<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/selected_home_menu"
        android:title="@string/home"/>
    <item android:id="@+id/dashboard"
        android:icon="@drawable/selected_bookmark_menu"
        android:title="@string/dashboard" />
    <item android:id="@+id/events"
        android:icon="@drawable/selected_event_menu"
        android:title="@string/events" />
    <item android:id="@+id/shop"
        android:icon="@drawable/selected_shop_menu"
        android:title="@string/shop" />
    <item android:id="@+id/profile"
        android:icon="@drawable/selected_profile_menu"
        android:title="@string/profile" />
</menu>