<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ChallangeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:src="@drawable/back_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ivHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AZRIUS"
            android:layout_marginTop="@dimen/_16sdp"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:fontFamily="@font/cinzel_bold"
            android:textSize="@dimen/_19sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

       <!-- <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/azurah_heading_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>-->

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:indeterminate="false"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:progressDrawable="@drawable/circle_progress"
            android:background="@drawable/circle_shape"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="65" />

        <TextView
            android:id="@+id/tvCha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_7sdp"
            android:gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/challange_text_color"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"/>

        <!--   <androidx.appcompat.widget.AppCompatImageView
               android:layout_width="@dimen/_32sdp"
               android:layout_height="@dimen/_39sdp"
               android:layout_marginEnd="@dimen/_16sdp"
               android:src="@drawable/total_count_icon"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintTop_toTopOf="parent" />
   -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvSearchCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Completed Quests"
        android:textSize="@dimen/_19sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/urbanist_semibold"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSearchCat"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:background="@drawable/large_round_corner_background"
        android:backgroundTint="@color/search_color"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSerch"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/search_icon"
            app:tint="@color/search_grey"
            android:layout_marginStart="@dimen/_16sdp"
            android:contentDescription="@string/app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/ivSerch"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/search_bible_quests"
            android:textSize="@dimen/_12sdp"
            android:maxLines="1"
            android:textColorHighlight="@color/cursor_color"
            android:includeFontPadding="false"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:textColorHint="@color/search_grey"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingVertical="@dimen/_12sdp"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/cross_blue_icon"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rvChallange"
           android:layout_width="0dp"
           android:layout_height="0dp"
           tools:listitem="@layout/item_challange"
           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
           android:orientation="vertical"
           android:layout_marginTop="@dimen/_8sdp"
           app:layout_constraintTop_toBottomOf="@+id/clSearch"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clSearch"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                app:cardCornerRadius="@dimen/_16sdp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginVertical="@dimen/_4sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:strokeColor="@color/white"
                app:cardElevation="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivChallange1"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/grey_bg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_corner_radius="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvTitle1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:background="@color/cp_divider_color"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivChallange1"
                        app:layout_constraintTop_toTopOf="@+id/ivChallange1" />

                    <TextView
                        android:id="@+id/tvDesc1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:fontFamily="@font/poppins"
                        android:gravity="start"
                        android:maxLines="3"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:ellipsize="end"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@color/cp_divider_color"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivChallange1"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle1" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivTick1"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/unselected_tick_grey"
                        android:tint="@color/cp_divider_color"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:contentDescription="@string/app_name"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginVertical="@dimen/_3sdp"
                        android:background="@color/new_divider_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivChallange1"
                        app:layout_constraintEnd_toEndOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>



            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                app:cardCornerRadius="@dimen/_16sdp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginVertical="@dimen/_4sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:strokeColor="@color/white"
                app:cardElevation="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivChallange2"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/grey_bg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_corner_radius="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvTitle2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:background="@color/cp_divider_color"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivChallange2"
                        app:layout_constraintTop_toTopOf="@+id/ivChallange2" />

                    <TextView
                        android:id="@+id/tvDesc2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:fontFamily="@font/poppins"
                        android:gravity="start"
                        android:maxLines="3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:ellipsize="end"
                        android:background="@color/cp_divider_color"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivChallange2"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle2" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivTick2"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/unselected_tick_grey"
                        android:tint="@color/cp_divider_color"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:contentDescription="@string/app_name"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginVertical="@dimen/_3sdp"
                        android:background="@color/new_divider_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivChallange2"
                        app:layout_constraintEnd_toEndOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>



            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                app:cardCornerRadius="@dimen/_16sdp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginVertical="@dimen/_4sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:strokeColor="@color/white"
                app:cardElevation="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivChallange3"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/grey_bg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_corner_radius="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvTitle3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:background="@color/cp_divider_color"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivChallange3"
                        app:layout_constraintTop_toTopOf="@+id/ivChallange3" />

                    <TextView
                        android:id="@+id/tvDesc3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:fontFamily="@font/poppins"
                        android:gravity="start"
                        android:maxLines="3"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:ellipsize="end"
                        android:background="@color/cp_divider_color"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="@dimen/_30sdp"
                        app:layout_constraintStart_toEndOf="@+id/ivChallange3"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle3" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivTick3"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/unselected_tick_grey"
                        android:tint="@color/cp_divider_color"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:contentDescription="@string/app_name"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginVertical="@dimen/_3sdp"
                        android:background="@color/new_divider_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivChallange3"
                        app:layout_constraintEnd_toEndOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/tvNoDataFound"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/completed_bible_quests_will_appear_here"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/_24sdp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>