<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F7FA"
    tools:context=".activity.BiblePrayerActivity">

    <!-- Top Header -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dashboard_primary"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_14sdp"
        android:paddingTop="@dimen/_14sdp"
        android:paddingBottom="@dimen/_24sdp"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Top Bar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_28sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backIcon"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:background="@drawable/dashboard_icon_circle"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/back_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cinzel_bold"
                android:includeFontPadding="false"
                android:text="AZRIUS"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Praying Hands Icon & Titles -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="🙏"
            android:textSize="@dimen/_28sdp" />

        <TextView
            android:id="@+id/tvPrayerSubHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/inter_semibold"
            android:includeFontPadding="false"
            android:text="Day 1 · Prayer"
            android:textColor="#E2E8F0"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/tvHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/crimson_pro_bold"
            android:includeFontPadding="false"
            android:text="Prayer"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />
    </LinearLayout>

    <!-- Main Scroll Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F4F7FA"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/btnPrayerComplete"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_14sdp"
            android:paddingTop="@dimen/_14sdp"
            android:paddingBottom="@dimen/_20sdp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_14sdp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp">

                <TextView
                    android:id="@+id/tvPrayerDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:lineSpacingExtra="5dp"
                    android:padding="@dimen/_16sdp"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry..."
                    android:textColor="#334155"
                    android:textSize="@dimen/_11sdp" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Action Button -->
    <TextView
        android:id="@+id/btnPrayerComplete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginVertical="@dimen/_12sdp"
        android:background="@drawable/about_quest_begin_button_bg"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="✓ Prayer Complete"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
