<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.AddPrayerRequestTestimonies">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:src="@drawable/back_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ivHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AZRIUS"
            android:layout_marginTop="@dimen/_16sdp"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:fontFamily="@font/cinzel_bold"
            android:textSize="@dimen/_19sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

       <!-- <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/azurah_heading_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>-->


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fontFamily="@font/urbanist_semibold"
                android:text="Share Your Prayer Request or Testimony"
                android:textColor="@color/title_color"
                android:textSize="@dimen/_19sdp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlTitle"
                 style="@style/CustomTextInputLayout"
                android:theme="@style/EditTextThemeOverlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Title*"
                android:elevation="8dp"
                app:hintTextAppearance="@style/addPostLabel"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:expandedHintEnabled="false"
                android:textColorHint="@color/light_black"
                app:boxStrokeColor="@color/blue"
                app:cursorColor="@color/cursor_color"
                app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
                app:boxCornerRadiusTopEnd="@dimen/_20sdp"
                app:boxCornerRadiusBottomStart="@dimen/_20sdp"
                app:boxCornerRadiusTopStart="@dimen/_20sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="20dp"
                    android:textColorHighlight="@color/cursor_color"
                    android:textSize="@dimen/_12sdp"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:gravity="start"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine"
                    android:imeOptions="actionNext"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvTitleWords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 characters"
                android:fontFamily="@font/urbanist"
                android:textSize="@dimen/_10sdp"
                android:maxLength="30"
                android:textColor="@color/light_black"
                app:layout_constraintEnd_toEndOf="@+id/tlTitle"
                app:layout_constraintBottom_toBottomOf="@+id/tlTitle"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCategory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/round_stroke_background"
                android:backgroundTint="@color/divider_grey"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@+id/tlTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:id="@+id/llPrayerRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintBottom_toTopOf="@+id/llTestimoney"

                    android:layout_marginStart="@dimen/_16sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivPrayerRequest"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/unselected_radio_prayer"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prayer Request"
                        android:fontFamily="@font/urbanist"
                        android:textSize="@dimen/_13sdp"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_8sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTestimoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintVertical_chainStyle="packed"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llPrayerRequest">

                    <ImageView
                        android:id="@+id/ivTestimoney"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/unselected_radio_prayer"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Testimony"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/urbanist"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_8sdp"/>

                </LinearLayout>

               <!-- <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <RadioButton
                        android:id="@+id/rbPrayer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:buttonTint="@color/blue"
                        android:text="@string/prayer_request"
                        android:fontFamily="@font/urbanist"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"/>

                    <RadioButton
                        android:id="@+id/rvTestimonies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:buttonTint="@color/blue"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Testimony"
                        android:fontFamily="@font/urbanist"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"/>

                </RadioGroup>-->


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="Select a Category*"
                android:textColor="@color/light_black"
                android:background="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="@+id/clCategory"
                app:layout_constraintStart_toStartOf="@+id/clCategory"
                app:layout_constraintBottom_toTopOf="@+id/clCategory"/>


            <TextView
                android:id="@+id/tvCategory1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Select a Category:"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clCategory" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_16sdp"
                tools:listitem="@layout/item_category"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintTop_toBottomOf="@+id/tvCategory1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlPostDes"
                 style="@style/CustomTextInputLayout"
                android:theme="@style/EditTextThemeOverlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Description*"
                android:elevation="8dp"
                app:hintTextAppearance="@style/addPostLabel"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:expandedHintEnabled="false"
                app:cursorColor="@color/cursor_color"
                android:textColorHint="@color/light_black"
                app:boxStrokeColor="@color/blue"
                app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
                app:boxCornerRadiusTopEnd="@dimen/_20sdp"
                app:boxCornerRadiusBottomStart="@dimen/_20sdp"
                app:boxCornerRadiusTopStart="@dimen/_20sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvCategory">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPostDesc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="20dp"
                    android:textColorHighlight="@color/cursor_color"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="start"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:paddingBottom="@dimen/_30sdp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine"
                    android:imeOptions="actionDone"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvWords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150 words"
                android:fontFamily="@font/urbanist"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/light_black"
                app:layout_constraintEnd_toEndOf="@+id/tlPostDes"
                app:layout_constraintBottom_toBottomOf="@+id/tlPostDes"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPost"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:includeFontPadding="false"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/_13sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/round_corner_background"
                android:backgroundTint="@color/button_grey"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/post"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tlPostDes"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="21dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>