<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.GroupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:src="@drawable/back_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ivHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AZRIUS"
            android:layout_marginTop="@dimen/_16sdp"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:fontFamily="@font/cinzel_bold"
            android:textSize="@dimen/_19sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!--<androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/azurah_heading_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvFindGroups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Explore Group Chats"
                android:textSize="@dimen/_19sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_24sdp"
                android:fontFamily="@font/urbanist_semibold"
                android:textColorHint="@color/search_grey"
                android:layout_marginHorizontal="@dimen/_8sdp"
                app:layout_constraintTop_toTopOf="parent"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/large_round_corner_background"
                android:backgroundTint="@color/search_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFindGroups">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSerch"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/search_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/search_grey" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/poppins"
                    android:textColorHighlight="@color/cursor_color"
                    android:includeFontPadding="false"
                    android:hint="Search for Groups"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColorHint="@color/search_grey"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivSerch"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/cross_blue_icon"
                    android:visibility="gone"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

           <!-- <TextView
                android:id="@+id/tvJoined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/your_joined_groups"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/urbanist_semibold"
                android:textColorHint="@color/search_grey"
                android:layout_marginHorizontal="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@+id/clSearch"
               />

            <TextView
                android:id="@+id/tvViewAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/view_all"
                android:layout_marginTop="@dimen/_12sdp"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clSearch" />


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivGroupImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:riv_corner_radius="@dimen/_12sdp"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/christian_group_icon"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@+id/tvJoined"/>

            <TextView
                android:id="@+id/tvGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Christianity Fellows Centre"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/urbanist_semibold"
                android:textColorHint="@color/search_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivGroupImage"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivGroup"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/user_group_img"
                android:contentDescription="@string/app_name"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="@dimen/_8sdp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintEnd_toStartOf="@+id/tvAttending"
                app:layout_constraintTop_toBottomOf="@+id/tvGroupName"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_5sdp"/>

            <TextView
                android:id="@+id/tvAttending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 Members"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                app:layout_constraintStart_toEndOf="@+id/ivGroup"
                app:layout_constraintTop_toTopOf="@+id/ivGroup"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="A U.S.-based nonprofit religious and political organization founded in April 1935 by Abraham Vereide."
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/_10sdp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivGroup"
                android:layout_marginHorizontal="@dimen/_24sdp"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/btnViewGroup"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:background="@drawable/round_corner_background"
                android:backgroundTint="@color/blue"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Group Details"
                android:textSize="@dimen/_10sdp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingHorizontal="@dimen/_2sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textAllCaps="false"
                android:textColor="@color/white"/>


            <TextView
                android:id="@+id/tvExploreGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Find a Group"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/urbanist_semibold"
                android:textColorHint="@color/search_grey"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@+id/btnViewGroup"
                />-->

            <TextView
                android:id="@+id/tvSearchCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/search_by_category"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/poppins_semibold"
                android:textColorHint="@color/search_grey"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@+id/clSearch"
               />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_16sdp"
                tools:listitem="@layout/item_category"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintTop_toBottomOf="@+id/tvSearchCat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvExplore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_explore_group"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_8sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@+id/rvCategory"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnGroupPost"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:cardBackgroundColor="@color/blue"
        android:layout_marginEnd="@dimen/_16sdp"
        app:cardCornerRadius="@dimen/_50sdp"
        app:strokeColor="@color/blue"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/plus_icon"
            android:padding="@dimen/_12sdp"
            android:layout_gravity="center"
            app:tint="@color/white" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvNoDataFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="No data found"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />



</androidx.constraintlayout.widget.ConstraintLayout>