<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discussionRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashboard_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dashboard_primary"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tvBack"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:fontFamily="@font/inter_bold"
                android:src="@drawable/back_button1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cinzel_bold"
                android:includeFontPadding="false"
                android:letterSpacing="0.12"
                android:text="AZRIUS"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvStudyMeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/inter_bold"
            android:includeFontPadding="false"
            android:letterSpacing="0.08"
            android:text="ESTHER • DAY 5 • QUESTION 1 OF 2"
            android:textColor="#D6E8F5"
            android:textSize="@dimen/_9sdp" />

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/inter_bold"
            android:includeFontPadding="false"
            android:text="What stood out to you in today's reading?"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:contentDescription="@null"
                android:src="@drawable/ic_discussion_reply"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvResponseCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/inter"
                android:includeFontPadding="false"
                android:text="23 responses"
                android:textColor="#E8F4FC"
                android:textSize="@dimen/_11sdp" />

            <ImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_14sdp"
                android:contentDescription="@null"
                android:src="@drawable/ic_discussion_heart" />

            <TextView
                android:id="@+id/tvLikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/inter"
                android:includeFontPadding="false"
                android:text="47 likes"
                android:textColor="#E8F4FC"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/tabAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="@dimen/_14sdp">

                <TextView
                    android:id="@+id/tvTabAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:includeFontPadding="false"
                    android:text="All"
                    android:textColor="@color/dashboard_primary"
                    android:textSize="@dimen/_15sdp" />

                <View
                    android:id="@+id/underlineAll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/dashboard_primary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabFollowing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="@dimen/_14sdp">

                <TextView
                    android:id="@+id/tvTabFollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:includeFontPadding="false"
                    android:text="Following"
                    android:textColor="#9AA8B8"
                    android:textSize="@dimen/_15sdp" />

                <View
                    android:id="@+id/underlineFollowing"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/dashboard_primary"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7EDF4" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingHorizontal="@dimen/_14sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        tools:listitem="@layout/item_discussion_comment" />

    <LinearLayout
        android:id="@+id/inputBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/_6sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_14sdp"
        android:paddingVertical="@dimen/_10sdp">

        <TextView
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/dashboard_primary"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="J"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <EditText
            android:id="@+id/etComment"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/discussion_input_background"
            android:fontFamily="@font/inter"
            android:hint="Share your reflection..."
            android:imeOptions="actionSend"
            android:includeFontPadding="false"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="3"
            android:paddingHorizontal="@dimen/_14sdp"
            android:textColor="@color/dashboard_card_text"
            android:textColorHint="#98A2B3"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:id="@+id/btnSend"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:contentDescription="@null"
            android:src="@drawable/send_icon" />
    </LinearLayout>
</LinearLayout>
