<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.RequestActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:src="@drawable/back_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ivHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AZRIUS"
            android:layout_marginTop="@dimen/_16sdp"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:fontFamily="@font/cinzel_bold"
            android:textSize="@dimen/_19sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <!--<androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/azurah_heading_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/myPost"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/folder_icon"
            app:tint="@color/folder_color"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/white"
                app:statusBarScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

               <!-- <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Prayer and Praise"
                        android:textSize="@dimen/_19sdp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:fontFamily="@font/urbanist_semibold"
                        android:textColorHint="@color/search_grey"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clSearch"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@drawable/large_round_corner_background"
                        android:backgroundTint="@color/search_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivSerch"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/search_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/search_grey" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etSearch"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:textColorHighlight="@color/cursor_color"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/poppins"
                            android:hint="@string/search_testimonies_requests"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:maxLines="1"
                            android:textCursorDrawable="@drawable/custom_cursor"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textColorHint="@color/search_grey"
                            android:textSize="@dimen/_12sdp"
                            android:includeFontPadding="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivSerch"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivCross"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/cross_blue_icon"
                            android:visibility="gone"
                            android:layout_marginEnd="@dimen/_16sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:id="@+id/tvSearchCat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Browse by Category"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColorHint="@color/search_grey"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        app:layout_constraintTop_toBottomOf="@+id/clSearch"
                        android:paddingVertical="@dimen/_8sdp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        tools:listitem="@layout/item_category"
                        app:layout_constraintTop_toBottomOf="@+id/tvSearchCat"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>-->

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

 <!--       <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Prayer and Praise"
                        android:textSize="@dimen/_19sdp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:fontFamily="@font/urbanist_semibold"
                        android:textColorHint="@color/search_grey"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clSearch"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@drawable/large_round_corner_background"
                        android:backgroundTint="@color/search_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivSerch"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/search_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/search_grey" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etSearch"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:textColorHighlight="@color/cursor_color"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/poppins"
                            android:hint="@string/search_testimonies_requests"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:textCursorDrawable="@drawable/custom_cursor"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textColorHint="@color/search_grey"
                            android:textSize="@dimen/_12sdp"
                            android:includeFontPadding="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivSerch"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivCross"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/cross_blue_icon"
                            android:visibility="gone"
                            android:layout_marginEnd="@dimen/_16sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:id="@+id/tvSearchCat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Browse by Category"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColorHint="@color/search_grey"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        app:layout_constraintTop_toBottomOf="@+id/clSearch"
                        android:paddingVertical="@dimen/_8sdp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        tools:listitem="@layout/item_category"
                        app:layout_constraintTop_toBottomOf="@+id/tvSearchCat"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:id="@+id/ivFilter"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/filter_icon"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:contentDescription="@string/app_name"
                        app:layout_constraintTop_toBottomOf="@+id/rvCategory"
                        android:layout_marginEnd="@dimen/_16sdp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tb_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tabRippleColor="@color/transparent"
                    app:layout_constraintTop_toBottomOf="@+id/clHeader"
                    app:tabMode="fixed"
                    app:tabBackground="@color/white"
                    app:tabIndicatorFullWidth="true"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                    app:tabIndicatorColor="@color/blue"
                    app:tabIndicatorHeight="2dp"
                    app:tabSelectedTextColor="@color/blue"
                    app:tabTextColor="@color/black"/>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tb_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

<!--        </androidx.core.widget.NestedScrollView>-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnAddPost"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:cardBackgroundColor="@color/blue"
        android:layout_marginEnd="@dimen/_16sdp"
        app:cardCornerRadius="@dimen/_50sdp"
        app:strokeColor="@color/blue"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/plus_icon"
            android:padding="@dimen/_12sdp"
            android:layout_gravity="center"
            app:tint="@color/white" />
    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>