<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.AddPostCaptionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:src="@drawable/back_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ivHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AZRIUS"
                android:layout_marginTop="@dimen/_16sdp"
                android:textColor="@color/black"
                android:includeFontPadding="false"
                android:fontFamily="@font/cinzel_bold"
                android:textSize="@dimen/_19sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

           <!-- <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_30sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/azurah_heading_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>-->

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPostBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvCreateUsername"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:fontFamily="@font/urbanist_semibold"
                        android:text="Write a Caption"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_19sdp"
                        android:gravity="center"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clDesc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:background="@drawable/round_stroke_background"
                        android:backgroundTint="@color/shop_cat_color"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@+id/tvCreateUsername">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etDes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/what_s_on_your_mind"
                            android:gravity="start"
                            android:textColorHighlight="@color/cursor_color"
                            android:fontFamily="@font/poppins"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/light_black"
                            android:paddingVertical="@dimen/_16sdp"
                            android:paddingHorizontal="@dimen/_16sdp"
                            android:paddingBottom="20dp"
                            android:background="@android:color/transparent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvWords"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50 words"
                        android:fontFamily="@font/urbanist"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/light_black"
                        app:layout_constraintEnd_toEndOf="@+id/clDesc"
                        app:layout_constraintBottom_toBottomOf="@+id/clDesc"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clHastag"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:background="@drawable/round_stroke_background"
                        android:backgroundTint="@color/shop_cat_color"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@+id/clDesc">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etDes1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="#HashTag"
                            android:gravity="start"
                            android:textColorHighlight="@color/cursor_color"
                            android:fontFamily="@font/poppins"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/light_black"
                            android:paddingVertical="@dimen/_16sdp"
                            android:paddingHorizontal="@dimen/_16sdp"
                            android:paddingBottom="20dp"
                            android:background="@android:color/transparent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvHashTag"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="vertical"
                        tools:itemCount="5"
                        android:layout_marginTop="@dimen/_18sdp"
                        app:layout_constraintTop_toBottomOf="@+id/clHastag"
                        tools:listitem="@layout/item_hashtag" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPostImages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        tools:itemCount="3"
                        android:layout_marginTop="@dimen/_18sdp"
                        app:layout_constraintTop_toBottomOf="@+id/rvHashTag"
                        tools:listitem="@layout/item_add_post_image_videos" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPost"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_13sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:background="@drawable/round_corner_background"
                    android:backgroundTint="@color/button_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clPostBack"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:text="@string/preview"
                    android:enabled="false"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>