<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.GuidelineParticipationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:src="@drawable/back_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

       <!-- <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/azurah_heading_icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:tint="@color/white"
            android:background="@drawable/round_corner"
            android:backgroundTint="@color/button_grey"
            android:padding="@dimen/_6sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/ivHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AZRIUS"
            android:layout_marginTop="@dimen/_16sdp"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:fontFamily="@font/cinzel_bold"
            android:textSize="@dimen/_19sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

       <!-- <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/azurah_heading_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivGroupImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    android:src="@drawable/event_detail_image"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clEventDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner"
                    android:backgroundTint="@color/white"
                    android:elevation="2dp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivGroupImage"
                    app:layout_constraintBottom_toBottomOf="@+id/ivGroupImage">

                    <TextView
                        android:id="@+id/tvCommunityForum"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Christianity Group for Asia"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvCommunityDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:fontFamily="@font/poppins"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:visibility="gone"
                        android:text="We are a community inviting all to be engaged and transformed by Jesus to impact the campus."
                        android:textColor="@color/less_light_black_color"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvCommunityForum" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivCal"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:src="@drawable/community_forum_icon"
                        android:tint="@color/event_color"
                        android:layout_marginBottom="@dimen/_16sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivLoc"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:contentDescription="@string/app_name"/>

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:fontFamily="@font/poppins"
                        android:text="Total Members: 100"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toEndOf="@+id/ivCal"
                        app:layout_constraintTop_toTopOf="@+id/ivCal" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivLoc"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:src="@drawable/calendar_icon"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:tint="@color/event_color"
                        app:layout_constraintTop_toBottomOf="@+id/tvCommunityForum"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:contentDescription="@string/app_name"/>

                    <TextView
                        android:id="@+id/tvLoc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:fontFamily="@font/poppins"
                        android:includeFontPadding="false"
                        android:text="Created On: Thu 26 May 2024"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivLoc"
                        app:layout_constraintTop_toTopOf="@+id/ivLoc" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/clEventDetail"
                    android:background="@android:color/transparent"
                    android:layout_marginBottom="@dimen/_8sdp"/>


                <TextView
                    android:id="@+id/tvGroupName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/about_underline"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clEventDetail" />
<!--
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:orientation="horizontal"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tvGroupName"
                    app:layout_constraintStart_toStartOf="@+id/tvGroupName"
                    app:layout_constraintEnd_toEndOf="@+id/tvGroupName"/>
-->

                <TextView
                    android:id="@+id/tvDes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/poppins"
                    android:text="We are a community inviting all to be engaged and transformed by Jesus to impact the campus and beyond! But don't be misled by our name - you don't have to be ..."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvGroupName" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tvDes"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/black_transparent"/>

                <TextView
                    android:id="@+id/tvCreated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="Created On"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <TextView
                    android:id="@+id/tvCreatedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="12/12/2022"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvCreated" />

                <TextView
                    android:id="@+id/tvMembers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="Total Members"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCreatedDate" />

                <TextView
                    android:id="@+id/tvTotalMembers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="100"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvMembers" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clGuidelinesParti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/less_round_corner_background"
                android:backgroundTint="@color/transparent_blue"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@+id/clGroup"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tvGroupPaticipation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/guidelines_for_group_participation"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCommunity"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/community_forum_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvGroupPaticipation" />
                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Content and Participation:"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivCommunity"
                    app:layout_constraintTop_toBottomOf="@+id/tvGroupPaticipation" />
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clContent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        app:layout_constraintStart_toEndOf="@+id/ivCommunity"
                        app:layout_constraintTop_toBottomOf="@+id/tvContent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivGuide1"
                            android:layout_width="@dimen/_5sdp"
                            android:layout_height="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tvGuide1"
                            android:contentDescription="@string/app_name"
                            android:background="@drawable/circle_background"
                            android:backgroundTint="@color/black"/>

                        <TextView
                            android:id="@+id/tvGuide1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:fontFamily="@font/poppins"
                            android:text="Stay on topic and avoid spam."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivGuide1"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivGuide2"
                            android:layout_width="@dimen/_5sdp"
                            android:layout_height="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tvGuide2"
                            android:contentDescription="@string/app_name"
                            android:background="@drawable/circle_background"
                            android:backgroundTint="@color/black"/>

                        <TextView
                            android:id="@+id/tvGuide2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:fontFamily="@font/poppins"
                            android:text="Use appropriate media and avoid self promotion."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivGuide1"
                            app:layout_constraintTop_toBottomOf="@+id/tvGuide1"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPrivacy"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/privacy_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clContent" />
                <TextView
                    android:id="@+id/tvPrivacy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Privacy and Moderation:"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivPrivacy"
                    app:layout_constraintTop_toBottomOf="@+id/clContent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPrivacy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:layout_constraintStart_toEndOf="@+id/ivPrivacy"
                    app:layout_constraintTop_toBottomOf="@+id/tvPrivacy"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivGuide3"
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvGuide3"
                        android:contentDescription="@string/app_name"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="@color/black"/>

                    <TextView
                        android:id="@+id/tvGuide3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:fontFamily="@font/poppins"
                        android:text="Respect privacy and resolve disputes privately."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivGuide3"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivGuide4"
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvGuide4"
                        android:contentDescription="@string/app_name"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="@color/black"/>

                    <TextView
                        android:id="@+id/tvGuide4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:fontFamily="@font/poppins"
                        android:text="Follow moderator instructions and adhere to local laws."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivGuide4"
                        app:layout_constraintTop_toBottomOf="@+id/tvGuide3"/>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRespect"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/respect_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clPrivacy" />
                <TextView
                    android:id="@+id/tvRespect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:text="Respect and Courtesy:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivRespect"
                    app:layout_constraintTop_toBottomOf="@+id/clPrivacy" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clRespect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:layout_constraintStart_toEndOf="@+id/ivRespect"
                    app:layout_constraintTop_toBottomOf="@+id/tvRespect"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivGuide5"
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvGuide5"
                        android:contentDescription="@string/app_name"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="@color/black"/>

                    <TextView
                        android:id="@+id/tvGuide5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:fontFamily="@font/poppins"
                        android:text="Be respectful in language and behaviour."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivGuide5"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivGuide6"
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvGuide6"
                        android:contentDescription="@string/app_name"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="@color/black"/>

                    <TextView
                        android:id="@+id/tvGuide6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:fontFamily="@font/poppins"
                        android:text="No hate speech, discrimination, or bullying."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivGuide6"
                        app:layout_constraintTop_toBottomOf="@+id/tvGuide5"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSafety"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/safety_icon"
                    app:tint="@color/blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clRespect" />
                <TextView
                    android:id="@+id/tvSafety"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Safety and Security:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivSafety"
                    app:layout_constraintTop_toBottomOf="@+id/clRespect" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSafety"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:layout_constraintStart_toEndOf="@+id/ivSafety"
                    app:layout_constraintTop_toBottomOf="@+id/tvSafety"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivGuide15"
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvGuide15"
                        android:contentDescription="@string/app_name"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="@color/black"/>

                    <TextView
                        android:id="@+id/tvGuide15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:fontFamily="@font/poppins"
                        android:text="Do not share personal information or login credentials."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivGuide15"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivGuide26"
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvGuide26"
                        android:contentDescription="@string/app_name"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="@color/black"/>

                    <TextView
                        android:id="@+id/tvGuide26"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:fontFamily="@font/poppins"
                        android:text="Report any suspicious behaviour to moderators."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivGuide26"
                        app:layout_constraintTop_toBottomOf="@+id/tvGuide15"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivEngagement"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:contentDescription="@string/app_name"
                    app:tint="@color/blue"
                    android:src="@drawable/engagement_contri_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clSafety" />
                <TextView
                    android:id="@+id/tvEngagement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Engagement and Contribution:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:includeFontPadding="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivSafety"
                    app:layout_constraintTop_toBottomOf="@+id/clSafety" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clEngagement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:layout_constraintStart_toEndOf="@+id/ivEngagement"
                    app:layout_constraintTop_toBottomOf="@+id/tvEngagement"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivGuideEngagement"
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvGuideEngagement"
                        android:contentDescription="@string/app_name"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="@color/black"/>

                    <TextView
                        android:id="@+id/tvGuideEngagement"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:fontFamily="@font/poppins"
                        android:text="Contribute meaningfully to discussions."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivGuideEngagement2"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivGuideEngagement2"
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvGuideEngagement2"
                        android:contentDescription="@string/app_name"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="@color/black"/>

                    <TextView
                        android:id="@+id/tvGuideEngagement2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:fontFamily="@font/poppins"
                        android:text="Avoid excessive off-topic conversations."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivGuideEngagement2"
                        app:layout_constraintTop_toBottomOf="@+id/tvGuideEngagement"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCommunityGuidelines"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:contentDescription="@string/app_name"
                    app:tint="@color/blue"
                    android:src="@drawable/community_guidelines_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clEngagement" />
                <TextView
                    android:id="@+id/tvCommunity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Community Guidelines:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:includeFontPadding="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivCommunityGuidelines"
                    app:layout_constraintTop_toBottomOf="@+id/clEngagement" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCommunity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivCommunityGuidelines"
                    app:layout_constraintTop_toBottomOf="@+id/tvCommunity"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivGuideCommunity"
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvGuideCommunity"
                        android:contentDescription="@string/app_name"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="@color/black"/>

                    <TextView
                        android:id="@+id/tvGuideCommunity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/follow_community_guidelines"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivGuideCommunity"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@+id/clGuidelinesParti">

                <CheckBox
                    android:id="@+id/cbTerms"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintTop_toTopOf="@+id/tvTerms"
                    app:layout_constraintStart_toStartOf="parent"
                    android:minWidth="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTerms"
                    android:minHeight="0dp"
                    android:checked="false"
                    android:background="@drawable/selected_unselected_circle_checkbox"
                    android:button="@null" />

                <TextView
                    android:id="@+id/tvTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/poppins"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:includeFontPadding="false"
                    android:text="By joining this group, I agree to follow the participation rules. I understand that failure to comply may result in removal."
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cbTerms"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnJoin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:includeFontPadding="false"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/_13sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/round_corner_background"
                android:backgroundTint="@color/button_grey"
                android:enabled="false"
                app:layout_constraintTop_toBottomOf="@+id/clTerms"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="@string/join_group"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>