<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.EditProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:src="@drawable/back_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ivHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AZRIUS"
            android:layout_marginTop="@dimen/_16sdp"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:fontFamily="@font/cinzel_bold"
            android:textSize="@dimen/_19sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

       <!-- <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/azurah_heading_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

      <!--  <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSetting"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:src="@drawable/setting_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivShare"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/share_icon"
            app:layout_constraintEnd_toStartOf="@+id/ivSetting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
-->
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camera_icon"
                android:elevation="2dp"
                android:layout_marginEnd="@dimen/_3sdp"
                app:layout_constraintEnd_toStartOf="@+id/tvCover"
                app:layout_constraintTop_toTopOf="@+id/tvCover"
                app:layout_constraintBottom_toBottomOf="@+id/tvCover"/>

            <TextView
                android:id="@+id/tvCover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/change_cover"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:elevation="2dp"
                android:includeFontPadding="false"
                android:background="@drawable/round_corner"
                android:backgroundTint="@color/button_grey"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:fontFamily="@font/urbanist_medium"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_8sdp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rvProfileBackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:background="#F1F4F8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/rvProfileBackgroundOverlay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/profile_icon"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/_2sdp"
                app:layout_constraintTop_toBottomOf="@+id/rvProfileBackground"
                app:layout_constraintBottom_toBottomOf="@+id/rvProfileBackground"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clChristianName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-36dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/large_round_corner_background"
                android:elevation="2dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ivProfile">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivType"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginVertical="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:elevation="2dp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/unselected_christian_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvType"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:fontFamily="@font/urbanist_semibold"
                    android:includeFontPadding="false"
                    android:text="Interested/New Christian"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"
                    android:visibility="gone"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivType"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivChangeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/change_profile_icon"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvChange"
                app:layout_constraintEnd_toStartOf="@+id/tvChange"
                app:layout_constraintBottom_toBottomOf="@+id/tvChange"/>

            <TextView
                android:id="@+id/tvChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist"
                android:text="@string/change_photo"
                android:textColor="@color/blue"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivChangeIcon"
                app:layout_constraintTop_toBottomOf="@+id/ivProfile" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlFirstName"
                style="@style/CustomTextInputLayout"
                android:theme="@style/EditTextThemeOverlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/first_name_star"
                android:elevation="8dp"
                app:hintTextAppearance="@style/TextLabel"
                android:textColorHint="@color/light_black"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                app:expandedHintEnabled="false"
                app:cursorColor="@color/cursor_color"
                app:boxStrokeColor="@color/blue"
                app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
                app:boxCornerRadiusTopEnd="@dimen/_20sdp"
                app:boxCornerRadiusBottomStart="@dimen/_20sdp"
                app:boxCornerRadiusTopStart="@dimen/_20sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvChange">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="20dp"
                    android:textColorHighlight="@color/cursor_color"
                    android:textSize="@dimen/_12sdp"
                    android:maxLength="15"
                    android:textColor="@color/black"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlLastName"
                style="@style/CustomTextInputLayout"
                android:theme="@style/EditTextThemeOverlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/last_name_star"
                android:elevation="8dp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:expandedHintEnabled="false"
                app:cursorColor="@color/cursor_color"
                android:textColorHint="@color/light_black"
                app:hintTextAppearance="@style/TextLabel"
                app:boxStrokeColor="@color/blue"
                app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
                app:boxCornerRadiusTopEnd="@dimen/_20sdp"
                app:boxCornerRadiusBottomStart="@dimen/_20sdp"
                app:boxCornerRadiusTopStart="@dimen/_20sdp"
                app:errorTextAppearance="@style/ErrorTextAppearance"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tlFirstName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/_12sdp"
                    android:maxLength="15"
                    android:textColorHighlight="@color/cursor_color"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:paddingTop="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:minHeight="@dimen/_45sdp"
                android:background="@drawable/round_stroke_background"
                android:backgroundTint="@color/divider_grey"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@+id/tlLastName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFlag"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/flag_afghanistan"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:elevation="3dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <View
                    android:id="@+id/viewLocation"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tvCountry"
                    app:layout_constraintBottom_toBottomOf="parent"/>


                <TextView
                    android:id="@+id/tvCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="-- Select Country --"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/ivFlag"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDrop"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:padding="@dimen/_4sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:src="@drawable/drop_down_icon"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


         <!--   <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLocation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/round_stroke_background"
                android:backgroundTint="@color/divider_grey"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@+id/tlLastName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryPicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:elevation="8dp"
                    app:ccp_showPhoneCode="false"
                    app:ccp_showNameCode="false"
                    app:ccp_showFullName="true"
                    app:ccp_showArrow="false"
                    app:ccp_padding="10dp"
                    app:ccp_textSize="@dimen/_12sdp"
                    app:ccpDialog_backgroundColor="@color/white"
                    app:ccpDialog_textColor="@color/black"
                    app:ccp_contentColor="@color/black"
                    app:ccp_autoDetectCountry="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

               &lt;!&ndash; <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCountry"
                    android:layout_width="14dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:src="@drawable/country_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/ivCountry"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="NewYork, USA"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/urbanist_medium"
                    android:layout_marginStart="@dimen/_12sdp"/>&ndash;&gt;

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDrop"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:padding="@dimen/_4sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:src="@drawable/drop_down_icon"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="Country"
                android:textColor="@color/light_black"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="@+id/clLocation"
                app:layout_constraintStart_toStartOf="@+id/clLocation"
                app:layout_constraintBottom_toTopOf="@+id/clLocation"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlBio"
                style="@style/CustomTextInputLayout"
                android:theme="@style/EditTextThemeOverlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Bio"
                android:elevation="8dp"
                app:hintTextAppearance="@style/TextLabel"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:expandedHintEnabled="false"
                android:textColorHint="@color/light_black"
                app:boxStrokeColor="@color/blue"
                app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
                app:boxCornerRadiusTopEnd="@dimen/_20sdp"
                app:boxCornerRadiusBottomStart="@dimen/_20sdp"
                app:boxCornerRadiusTopStart="@dimen/_20sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:cursorColor="@color/cursor_color"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clLocation">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPostDesc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="20dp"
                    android:textColorHighlight="@color/cursor_color"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="start"
                    android:maxLength="80"
                    android:maxLines="3"
                    android:paddingBottom="@dimen/_30sdp"
                    android:fontFamily="@font/urbanist"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine"
                    android:imeOptions="actionDone"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvChar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80 Characters"
                android:fontFamily="@font/urbanist"
                android:textSize="@dimen/_10sdp"
                android:maxLength="80"
                android:textColor="@color/light_black"
                app:layout_constraintEnd_toEndOf="@+id/tlBio"
                app:layout_constraintBottom_toBottomOf="@+id/tlBio"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"/>

            <TextView
                android:id="@+id/tvNamePreference"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Display Name Preference"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tlBio" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clShowFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNamePreference"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_14sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/unselected_radio"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/poppins"
                    android:text="First Name Only"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivFirstName"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clShowLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clShowFirstName"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selected_radio"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show First and Last Name"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivLastName"/>                                   "

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvFar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/how_far_along_are_you_in_your_christian_journey"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clShowLastName" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clInterested"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFar"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@drawable/complete_round_stroke_background"
                android:backgroundTint="@color/divider_grey"
                android:layout_marginHorizontal="@dimen/_16sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivInterested"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/unselected_christian_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:contentDescription="@string/app_name"
                    android:paddingVertical="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/tvInterested"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/interested_new_christian"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:includeFontPadding="false"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layout_constraintEnd_toStartOf="@+id/rbInterested"
                    app:layout_constraintStart_toEndOf="@+id/ivInterested"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/rbInterested"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/unselected_radio_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:contentDescription="@string/app_name" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clNextStep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clInterested"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@drawable/complete_round_stroke_background"
                android:backgroundTint="@color/blue"
                android:layout_marginHorizontal="@dimen/_16sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selected_christian_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:contentDescription="@string/app_name"
                    android:paddingVertical="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/tvNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/taking_the_next_steps"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:includeFontPadding="false"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layout_constraintEnd_toStartOf="@+id/rbNext"
                    app:layout_constraintStart_toEndOf="@+id/ivNext"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/rbNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/unselected_radio_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:contentDescription="@string/app_name" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clDelvingDeeper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clNextStep"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@drawable/complete_round_stroke_background"
                android:backgroundTint="@color/divider_grey"
                android:layout_marginHorizontal="@dimen/_16sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDeeper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/deeper_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:contentDescription="@string/app_name"
                    android:paddingVertical="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/tvDeeper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/delving_deeper"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:includeFontPadding="false"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layout_constraintEnd_toStartOf="@+id/rbDeeper"
                    app:layout_constraintStart_toEndOf="@+id/ivDeeper"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/rbDeeper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/unselected_radio_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:contentDescription="@string/app_name" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvChooseInterest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/choose_up_to_6_interests"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toStartOf="@+id/tvViewAll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clDelvingDeeper" />

            <TextView
                android:id="@+id/tvViewAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="View All"
                android:includeFontPadding="false"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvChooseInterest" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvInterest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:orientation="vertical"
                app:spanCount="2"
                tools:listitem="@layout/item_interest"
                tools:itemCount="6"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvChooseInterest"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvChoosePrompt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Choose Prompts to Answer"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvInterest"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPrompts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:listitem="@layout/item_prompt"
                tools:itemCount="1"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvChoosePrompt"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvAddPrompt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:text="@string/add_another_prompt"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:gravity="center"
                android:background="@drawable/round_corner_background"
                android:backgroundTint="@color/restart_color"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@+id/rvPrompts"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFinish"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:includeFontPadding="false"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/_13sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:background="@drawable/round_corner_background"
                android:backgroundTint="@color/blue"
                app:layout_constraintTop_toBottomOf="@+id/tvAddPrompt"
                android:layout_marginBottom="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/save_changes"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/white"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>