<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ChallangeDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:src="@drawable/back_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ivHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AZRIUS"
            android:layout_marginTop="@dimen/_16sdp"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:fontFamily="@font/cinzel_bold"
            android:textSize="@dimen/_19sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

            <!--<androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/azurah_heading_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/clLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/btnStartChallange">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/white"
                app:statusBarScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clFullDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/urbanist_semibold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_19sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                   <!-- <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivChallange"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_240sdp"
                        app:riv_corner_radius="@dimen/_16sdp"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:src="@drawable/challange_image"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                        app:layout_constraintEnd_toEndOf="parent"/>
-->
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/rvChallangeImages"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_240sdp"
                        app:riv_corner_radius="@dimen/_16sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:tabBackground="@android:color/transparent"
                        app:tabIndicatorHeight="0dp"
                        app:tabPaddingStart="0dp"
                        app:tabPaddingEnd="0dp"
                        android:layout_marginBottom="-6dp"
                        android:background="@android:color/transparent"
                        app:tabIndicatorColor="@android:color/transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/rvChallangeImages" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginBottom="@dimen/_8sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clVerseDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/round_stroke_with_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvBible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="Bible Verse:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:maxLines="10"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:text="@string/all_that_time_i_had_eaten_no_rich_food_no_meat_or_wine_crossed_my_lips_and_i_used_no_fragrant_lotions_until_those_three_weeks_had_passed"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvBible" />

                    <TextView
                        android:id="@+id/tvVerse"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:includeFontPadding="false"
                        android:text="Daniel 10:2-3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvMessage" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tb_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:tabRippleColor="@color/transparent"
                    app:layout_constraintTop_toBottomOf="@+id/clVerseDay"
                    app:tabMode="fixed"
                    app:tabBackground="@color/white"
                    app:tabIndicatorFullWidth="true"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                    app:tabIndicatorColor="@color/blue"
                    app:tabIndicatorHeight="2dp"
                    app:tabSelectedTextColor="@color/blue"
                    app:tabTextColor="@color/black" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    app:layout_constraintStart_toStartOf="@+id/tb_layout"
                    app:layout_constraintEnd_toEndOf="@+id/tb_layout"
                    android:background="@color/divider_grey"
                    android:layout_marginBottom="@dimen/_1sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tb_layout"/>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/view1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStartChallange"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:includeFontPadding="false"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="@dimen/_13sdp"
        android:visibility="gone"
        android:paddingVertical="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:background="@drawable/round_corner_background"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnRestart"
        android:layout_marginBottom="@dimen/_16sdp"
        android:text="@string/start_challenge"
        android:textAllCaps="false"
        android:textColor="@color/white"/>


    <TextView
        android:id="@+id/btnRestart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:background="@drawable/round_corner_background"
        android:backgroundTint="@color/restart_color"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/restart_challenge"
        android:textSize="@dimen/_12sdp"
        android:gravity="center"
        android:visibility="gone"
        android:includeFontPadding="false"
        android:layout_marginBottom="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAllCaps="false"
        android:textColor="@color/black"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginBottom="@dimen/_8sdp"
       app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clFullDetail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tvTitle1"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:fontFamily="@font/urbanist_semibold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_19sdp"
                    android:background="@color/cp_divider_color"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/rvChallangeImages1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_240sdp"
                    app:riv_corner_radius="@dimen/_16sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/cp_divider_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle1"
                    app:layout_constraintEnd_toEndOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginBottom="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle1"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clVerseDay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@color/cp_divider_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvBible1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:background="@color/cp_divider_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvMessage1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:maxLines="10"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:background="@color/cp_divider_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvBible1" />

                    <TextView
                        android:id="@+id/tvVerse1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:background="@color/cp_divider_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvMessage1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tb_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:tabRippleColor="@color/transparent"
                    app:layout_constraintTop_toBottomOf="@+id/clVerseDay1"
                    app:tabMode="fixed"
                    app:tabBackground="@color/white"
                    app:tabIndicatorFullWidth="true"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                    app:tabIndicatorColor="@color/blue"
                    app:tabIndicatorHeight="2dp"
                    app:tabSelectedTextColor="@color/blue"
                    app:tabTextColor="@color/black" />

                <View
                    android:id="@+id/view11"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    app:layout_constraintStart_toStartOf="@+id/tb_layout1"
                    app:layout_constraintEnd_toEndOf="@+id/tb_layout1"
                    android:background="@color/divider_grey"
                    android:layout_marginBottom="@dimen/_1sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tb_layout1"/>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/view11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:elevation="3dp"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>