<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:src="@drawable/back_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ivHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AZRIUS"
            android:layout_marginTop="@dimen/_16sdp"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:fontFamily="@font/cinzel_bold"
            android:textSize="@dimen/_19sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <!--<androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/azurah_heading_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/llButtons"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvCreateUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:fontFamily="@font/urbanist_semibold"
                android:text="Report User Form"
                android:textColor="@color/black"
                android:textSize="@dimen/_19sdp"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:text="Please select the reason for reporting this user and provide any additional details to help us understand your concern."
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCreateUsername"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlPassword"
                style="@style/CustomTextInputLayout"
                android:theme="@style/EditTextThemeOverlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Username*"
                android:elevation="8dp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                app:expandedHintEnabled="false"
                android:textColorHint="@color/light_black"
                app:boxStrokeColor="@color/blue"
                app:cursorColor="@color/cursor_color"
                android:enabled="false"
                app:hintTextAppearance="@style/TextLabel"
                app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
                app:boxCornerRadiusTopEnd="@dimen/_20sdp"
                app:boxCornerRadiusBottomStart="@dimen/_20sdp"
                app:boxCornerRadiusTopStart="@dimen/_20sdp"
                app:errorTextAppearance="@style/ErrorTextAppearance"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMessage">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:textColorHighlight="@color/cursor_color"
                    android:enabled="false"
                    android:fontFamily="@font/poppins"
                    android:clickable="false"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tlPassword"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:background="@drawable/round_corner_background"
                android:backgroundTint="@color/white">

                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Reason for Reporting:"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:elevation="1dp"
                    android:background="@drawable/round_stroke_background"
                    android:backgroundTint="@color/divider_grey"
                    app:layout_constraintTop_toBottomOf="@+id/tv_text">

                    <LinearLayout
                        android:id="@+id/ll_no_longer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivNoLoger"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_6sdp"
                                android:src="@drawable/unselected_radio_prayer" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_booked"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/poppins"
                            android:text="Spam"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_alternative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivNoAlter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_6sdp"
                                android:src="@drawable/unselected_radio_prayer"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_expert"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/poppins"
                            android:text="Inappropriate Behaviour"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_issues"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivIssue"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_6sdp"
                                android:src="@drawable/unselected_radio_prayer"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_vacation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/poppins"
                            android:text="Harassment or Bullying"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_technical_issues"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivTechnicalIssue"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_6sdp"
                                android:src="@drawable/unselected_radio_prayer"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_technical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/poppins"
                            android:text="Impersonation"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivContent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_6sdp"
                                android:src="@drawable/unselected_radio_prayer"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_content"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/poppins"
                            android:text="Hate Speech or Symbols"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_violence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivViolence"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_6sdp"
                                android:src="@drawable/unselected_radio_prayer"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_violence"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/poppins"
                            android:text="Violence or Harmful Behaviour"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_Other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:background="@color/white"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivOther"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_6sdp"
                                android:src="@drawable/unselected_radio_prayer"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_Other"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/poppins"
                            android:text="Other"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clOtherReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/clReason"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_additional_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Additional Details:"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlReason"
                    style="@style/CustomTextInputLayout"
                    android:theme="@style/EditTextThemeOverlay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Please describe the issue in more detail..."
                    android:elevation="8dp"
                    app:hintTextAppearance="@style/TextLabel"
                    app:expandedHintEnabled="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:cursorColor="@color/cursor_color"
                    android:textColorHint="@color/light_black"
                    app:boxStrokeColor="@color/blue"
                    app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_20sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_20sdp"
                    app:boxCornerRadiusTopStart="@dimen/_20sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_additional_detail">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPostDesc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginBottom="10dp"
                        android:includeFontPadding="false"
                        android:paddingTop="20dp"
                        android:textColorHighlight="@color/cursor_color"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="start"
                        android:paddingBottom="@dimen/_30sdp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:inputType="textMultiLine"
                        android:imeOptions="actionDone"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvWords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_1000_characters"
                    android:fontFamily="@font/urbanist"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/light_black"
                    app:layout_constraintEnd_toEndOf="@+id/tlReason"
                    app:layout_constraintBottom_toBottomOf="@+id/tlReason"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_13sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:background="@drawable/round_corner_background"
            android:backgroundTint="@color/button_grey"
            android:gravity="center"
            android:enabled="false"
            android:layout_marginBottom="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Submit Report"
            android:textAllCaps="false"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_13sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:background="@drawable/round_corner_background"
            android:backgroundTint="@color/red"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>