<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.QuestActivity">

    <!-- Top Toolbar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:src="@drawable/back_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ivHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cinzel_bold"
            android:includeFontPadding="false"
            android:paddingVertical="@dimen/_10sdp"
            android:text="AZRIUS"
            android:textColor="@color/black"
            android:textSize="@dimen/_19sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/myPost"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/folder_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#BEE7FF" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Deep Ocean Blue Community Banner -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_forum_header_banner"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/tvBannerKicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:includeFontPadding="false"
            android:letterSpacing="0.06"
            android:text="AZRIUS COMMUNITY"
            android:textColor="#DBEAFE"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/playfair_bold"
            android:includeFontPadding="false"
            android:text="Community Forum"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBannerKicker" />

        <TextView
            android:id="@+id/tvBannerTagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/inter"
            android:includeFontPadding="false"
            android:text="Share, discuss and grow together in faith."
            android:textColor="#EFF6FF"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/btnAddPost"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_start_post_button"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/_14sdp"
            android:text="+ Start a Post"
            android:textColor="#09446C"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBannerTagline" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Search Bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/bg_forum_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clBanner">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSerch"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/search_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#8F9AA5" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins"
            android:hint="Search Forum Posts"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="#8F9AA5"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivCross"
            app:layout_constraintStart_toEndOf="@+id/ivSerch"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCross"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/cross_blue_icon"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- "Browse by Category" and Filter Row -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCategoryHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clSearch">

        <TextView
            android:id="@+id/tvSearchCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:text="Browse by Category"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivFilter"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_forum_filter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Horizontal Categories List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clCategoryHeader"
        tools:listitem="@layout/item_category" />

    <!-- Forum Posts SwipeRefreshLayout -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_6sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvCategory">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCurisity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_16sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_bible_post" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Shimmer Loading Layout -->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvCategory">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Placeholder Card 1 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/bg_forum_post_card"
                android:padding="@dimen/_12sdp">

                <View
                    android:id="@+id/sAvatar1"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/cp_divider_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/sName1"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:background="@color/cp_divider_color"
                    app:layout_constraintStart_toEndOf="@+id/sAvatar1"
                    app:layout_constraintTop_toTopOf="@+id/sAvatar1" />

                <View
                    android:id="@+id/sTime1"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@color/cp_divider_color"
                    app:layout_constraintStart_toEndOf="@+id/sAvatar1"
                    app:layout_constraintTop_toBottomOf="@+id/sName1" />

                <View
                    android:id="@+id/sTitle1"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/cp_divider_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sAvatar1" />

                <View
                    android:id="@+id/sDesc1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@color/cp_divider_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sTitle1" />

                <View
                    android:id="@+id/sDivider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#F1F4F8"
                    app:layout_constraintTop_toBottomOf="@+id/sDesc1" />

                <View
                    android:id="@+id/sPill1"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_forum_action_pill"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sDivider1" />

                <View
                    android:id="@+id/sPill2"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:background="@drawable/bg_forum_action_pill"
                    app:layout_constraintStart_toEndOf="@+id/sPill1"
                    app:layout_constraintTop_toTopOf="@+id/sPill1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Placeholder Card 2 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/bg_forum_post_card"
                android:padding="@dimen/_12sdp">

                <View
                    android:id="@+id/sAvatar2"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/cp_divider_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/sName2"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:background="@color/cp_divider_color"
                    app:layout_constraintStart_toEndOf="@+id/sAvatar2"
                    app:layout_constraintTop_toTopOf="@+id/sAvatar2" />

                <View
                    android:id="@+id/sTime2"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@color/cp_divider_color"
                    app:layout_constraintStart_toEndOf="@+id/sAvatar2"
                    app:layout_constraintTop_toBottomOf="@+id/sName2" />

                <View
                    android:id="@+id/sTitle2"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/cp_divider_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sAvatar2" />

                <View
                    android:id="@+id/sDesc2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@color/cp_divider_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sTitle2" />

                <View
                    android:id="@+id/sDivider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#F1F4F8"
                    app:layout_constraintTop_toBottomOf="@+id/sDesc2" />

                <View
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_forum_action_pill"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sDivider2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <!-- Empty State -->
    <TextView
        android:id="@+id/tvNoDataFound"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_24sdp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/you_haven_t_posted_anything_yet_start_a_conversation_and_share_your_thoughts"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvCategory" />

</androidx.constraintlayout.widget.ConstraintLayout>