<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ChatActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:src="@drawable/back_icon"
            app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivProfile" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@drawable/profile_icon"
            app:layout_constraintStart_toEndOf="@+id/backIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/online_icon"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
            app:layout_constraintEnd_toEndOf="@+id/ivProfile"
            app:layout_constraintTop_toTopOf="@+id/ivProfile"
            app:layout_constraintVertical_bias=".8" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
            app:layout_constraintStart_toEndOf="@+id/ivProfile"
            app:layout_constraintTop_toTopOf="@+id/ivProfile" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:text="Online"
            android:textColor="@color/online_color"
            android:textSize="@dimen/_9sdp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/more_icon"
            app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivProfile" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@color/divider_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivProfile" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/shop_cat_color"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:strokeColor="@color/shop_cat_color"
            app:strokeWidth="1dp">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="Today"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/llRequestLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            tools:listitem="@layout/item_chat" />

        <LinearLayout
            android:id="@+id/llRequestLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/view1">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@color/divider_grey"
                app:layout_constraintBottom_toTopOf="@+id/llSendMessage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/llSendRequest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvStartUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Start a conversation with @username"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvStartDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:text="You can send up to three messages to @username untill they accept your request.Please follow our community guidelines to keep conversations respectful."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRequested"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAcceptUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Do you want to accept the message request from @username?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvAcceptDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:text="If you accept, they'll be able to send more messages and see when you've read them."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:id="@+id/llSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMsg">

                    <TextView
                        android:id="@+id/tvYes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/full_round_corner_background"
                        android:backgroundTint="@color/yes_color"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="Yes"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/full_round_corner_background"
                        android:backgroundTint="@color/no_color"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="No"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile1"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:visibility="gone"
            app:civ_border_color="@color/blue"
            app:civ_border_width="@dimen/_2sdp"
            app:civ_circle_background_color="@color/blue"
            app:layout_constraintBottom_toBottomOf="@+id/llSendMessage"
            app:layout_constraintEnd_toStartOf="@+id/llSendMessage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/llSendMessage" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@color/divider_grey"
            app:layout_constraintBottom_toTopOf="@+id/llSendMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llSendMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/less_round_stroke_background"
            android:backgroundTint="@color/divider_grey"
            android:elevation="@dimen/_2sdp"
            android:padding="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivSendMessage"
            app:layout_constraintStart_toEndOf="@+id/ivProfile1">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/poppins"
                android:hint="Message"
                android:includeFontPadding="false"
                android:inputType="textMultiLine|textCapSentences"
                android:maxHeight="@dimen/_60sdp"
                android:maxLength="1000"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cursor_color"
                android:textColorHint="@color/search_grey"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivPickImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPickImage"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/add_gallery_icon"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSend"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_attachment"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="@+id/ivPickImage"
                        app:layout_constraintEnd_toStartOf="@+id/ivPickImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ivPickImage"
                        /> -->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSendMessage"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/button_grey"
            android:enabled="false"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/message_chat_icon"
            app:civ_circle_background_color="@color/blue"
            app:layout_constraintBottom_toBottomOf="@+id/llSendMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/llSendMessage"
            app:layout_constraintTop_toTopOf="@+id/llSendMessage"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

   <!-- <include
        android:id="@+id/inPost"
        layout="@layout/bottom_sheet_post" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>