<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_190sdp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_3sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clGroupInfo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider15"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivGroupInfo"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:src="@drawable/community_forum_icon"
                    app:tint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvGroupInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:includeFontPadding="false"
                    android:text="Group Info"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@+id/ivGroupInfo"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clUnMute"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="60dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clUnMute"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivReportUser"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:src="@drawable/volume"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvUnMute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:includeFontPadding="false"
                    android:text="Mute Messages"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@+id/ivReportUser"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchMute"
                    style="@style/SwitchCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:checked="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:thumbTint="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/tvUnMute"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:trackTint="@color/blue"
                    android:thumb="@drawable/custom_thumb"
                    android:track="@drawable/track_selector" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clUnMute"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="60dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLeave"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider15"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivLeave"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:src="@drawable/logout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvLeave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:includeFontPadding="false"
                    android:text="Leave Group Chat"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@+id/ivLeave"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>




        </LinearLayout>






    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>