<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_background"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginVertical="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

       <!-- <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCancel"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/cross_blue_icon"
            android:padding="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"/>-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCross"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_24sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/celebration_icon"
            android:layout_marginTop="@dimen/_24sdp"/>

        <TextView
            android:id="@+id/tvUsernameTaken"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_22sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCross"
            android:layout_marginTop="@dimen/_16sdp"
            android:textColor="@color/black"
            android:text="Congrats on completing Day!"
            android:fontFamily="@font/urbanist_semibold"
            android:textSize="@dimen/_16sdp"/>

        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUsernameTaken"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:text=" Are you sure you want to restart this challenge? This action cannot be undone."
            android:fontFamily="@font/urbanist"
            android:textSize="@dimen/_12sdp"/>

        <LinearLayout
            android:id="@+id/llSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvMsg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <TextView
                android:id="@+id/tvYes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Done"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:includeFontPadding="false"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:textColor="@color/white"
                android:backgroundTint="@color/price__text_color"
                android:fontFamily="@font/poppins_semibold"
                android:background="@drawable/full_round_corner_background"/>

            <TextView
                android:id="@+id/tvNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:includeFontPadding="false"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:backgroundTint="@color/no_color"
                android:background="@drawable/full_round_corner_background"/>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>