<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:background="@drawable/round_corner_background"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Reason for deleting your account?"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintEnd_toStartOf="@+id/iv_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cross_blue_icon" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_grey"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_text"/>

        <LinearLayout
            android:id="@+id/option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/tv_text">

            <LinearLayout
                android:id="@+id/ll_no_longer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivNoLoger"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/unselected_radio_prayer"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_booked"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/poppins"
                    android:text="I no longer use the app"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_alternative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivNoAlter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/unselected_radio_prayer"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_expert"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/poppins"
                    android:text="Found a better alternative"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_issues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivIssue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/unselected_radio_prayer"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_vacation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/poppins"
                    android:text="User experience issues"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivOther"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/unselected_radio_prayer"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_Other"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/poppins"
                    android:text="Other"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>
        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlReason"
            style="@style/CustomTextInputLayout"
            android:theme="@style/EditTextThemeOverlay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Reason*"
            android:elevation="8dp"
            app:hintTextAppearance="@style/TextLabel"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:expandedHintEnabled="false"
            app:cursorColor="@color/cursor_color"
            android:textColorHint="@color/light_black"
            app:boxStrokeColor="@color/blue"
            app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
            app:boxCornerRadiusTopEnd="@dimen/_20sdp"
            app:boxCornerRadiusBottomStart="@dimen/_20sdp"
            app:boxCornerRadiusTopStart="@dimen/_20sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/option">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPostDesc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginBottom="10dp"
                android:paddingTop="20dp"
                android:textColorHighlight="@color/cursor_color"
                android:textSize="@dimen/_12sdp"
                android:gravity="start"
                android:paddingBottom="@dimen/_30sdp"
                android:fontFamily="@font/urbanist"
                android:textColor="@color/black"
                android:inputType="textMultiLine"
                android:imeOptions="actionDone"
                android:paddingStart="20dp"
                android:paddingEnd="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150 words"
            android:fontFamily="@font/urbanist"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/light_black"
            app:layout_constraintEnd_toEndOf="@+id/tlReason"
            app:layout_constraintBottom_toBottomOf="@+id/tlReason"
            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"/>


        <LinearLayout
            android:id="@+id/ll_mgs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_16sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tlReason">

            <TextView
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:background="@drawable/round_corner_background"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:paddingVertical="@dimen/_8sdp"
                android:text="Delete Account"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>