<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp"
        android:background="@drawable/top_left_right_corner">

        <View
            android:id="@+id/view1"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_2sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/divider_grey"
            android:layout_marginTop="@dimen/_10sdp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivReset"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/cross_background_color"
            android:src="@drawable/cross_name_icon"
            android:padding="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            android:layout_marginTop="@dimen/_16sdp"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/urbanist_semibold"
            android:text="@string/invalid_username_or_password"
            android:textColor="@color/black"
            android:textSize="@dimen/_19sdp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivReset"/>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:text="@string/please_try_again"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_13sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:background="@drawable/round_corner_background"
            android:backgroundTint="@color/blue"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/tvMessage"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="@string/retry"
            android:textAllCaps="false"
            android:textColor="@color/white"/>




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>