<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@color/black_translucent"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_230sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:background="@drawable/less_round_corner_background"
        android:layout_marginBottom="@dimen/_24sdp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:paddingTop="@dimen/_31sdp"
            android:gravity="start"
            android:paddingStart="@dimen/_16sdp"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingEnd="@dimen/_16sdp"
            android:text="Welcome to the Shop!"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:paddingBottom="@dimen/_16sdp"
            android:gravity="start"
            android:paddingStart="@dimen/_16sdp"
            android:textSize="@dimen/_12sdp"
            android:paddingEnd="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            android:text="Explore our wide range of products including clothing, accessories, and workbooks, all designed to enhance your Christian journey!"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/ivNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/blue"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintTop_toTopOf="@+id/tvTitle"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


  <!--  <TextView
        android:id="@+id/tvDesc"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        android:background="@drawable/less_round_corner_background"
        android:fontFamily="@font/poppins"
        android:paddingStart="@dimen/_16sdp"
        android:textSize="@dimen/_12sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:gravity="start"
        android:paddingTop="@dimen/_31sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ivNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/blue"
        android:includeFontPadding="false"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintTop_toTopOf="@+id/tvDesc"
        app:layout_constraintEnd_toEndOf="@+id/tvDesc"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"/>-->


    <TextView
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/skip"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:includeFontPadding="false"
        android:background="@drawable/round_corner_background"
        android:paddingHorizontal="@dimen/_16sdp"
        android:backgroundTint="@color/blue1"
        android:paddingVertical="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/tvNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_70sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="Got it"
        android:visibility="gone"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:background="@drawable/round_corner_background"
        android:textSize="@dimen/_14sdp"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/llHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEvent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llShop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivShop"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/selected_shop"/>

            <TextView
                android:id="@+id/tvShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:text="Shop"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/_2sdp"
                android:textSize="@dimen/_10sdp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>