<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:src="@drawable/back_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ivHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AZRIUS"
            android:layout_marginTop="@dimen/_16sdp"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:fontFamily="@font/cinzel_bold"
            android:textSize="@dimen/_19sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <!--<androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/azurah_heading_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tvSongWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/urbanist_semibold"
        android:text="Suggestions for You"
        android:textColor="@color/black"
        android:textSize="@dimen/_19sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSongWeek"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_16sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSongWeek">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSuggestions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:orientation="vertical"
                app:spanCount="2"
                tools:itemCount="30" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSongWeek">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_18sdp"
                        android:layout_weight="1"
                        android:background="@drawable/round_stroke_background"
                        android:backgroundTint="@color/follow_background_color">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivProfile"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:contentDescription="@string/app_name"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/circle_background"
                            android:backgroundTint="@color/cp_divider_color"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:maxLines="2"
                            android:background="@color/cp_divider_color"
                            android:includeFontPadding="false"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ivProfile" />

                        <TextView
                            android:id="@+id/tvUserName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:fontFamily="@font/poppins"
                            android:includeFontPadding="false"
                            android:background="@color/cp_divider_color"
                            android:textColor="@color/menu_item_unselected"
                            android:textSize="@dimen/_10sdp"
                            android:gravity="center"
                            android:maxLines="2"
                            android:ellipsize="end"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvName" />

                        <TextView
                            android:id="@+id/tvFollow"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/_10sdp"
                            android:includeFontPadding="false"
                            android:gravity="center"
                            android:background="@drawable/round_stroke_with_background"
                            android:backgroundTint="@color/cp_divider_color"
                            android:paddingHorizontal="@dimen/_13sdp"
                            android:paddingVertical="@dimen/_2sdp"
                            android:maxLines="1"
                            android:visibility="visible"
                            android:ellipsize="end"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvUserName" />



                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_18sdp"
                        android:layout_weight="1"
                        android:background="@drawable/round_stroke_background"
                        android:backgroundTint="@color/follow_background_color">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivProfile1"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:contentDescription="@string/app_name"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/circle_background"
                            android:backgroundTint="@color/cp_divider_color"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tvName1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:maxLines="2"
                            android:background="@color/cp_divider_color"
                            android:includeFontPadding="false"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ivProfile1" />

                        <TextView
                            android:id="@+id/tvUserName1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:fontFamily="@font/poppins"
                            android:includeFontPadding="false"
                            android:background="@color/cp_divider_color"
                            android:textColor="@color/menu_item_unselected"
                            android:textSize="@dimen/_10sdp"
                            android:gravity="center"
                            android:maxLines="2"
                            android:ellipsize="end"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvName1" />

                        <TextView
                            android:id="@+id/tvFollow1"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/_10sdp"
                            android:includeFontPadding="false"
                            android:gravity="center"
                            android:background="@drawable/round_stroke_with_background"
                            android:backgroundTint="@color/cp_divider_color"
                            android:paddingHorizontal="@dimen/_13sdp"
                            android:paddingVertical="@dimen/_2sdp"
                            android:maxLines="1"
                            android:visibility="visible"
                            android:ellipsize="end"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvUserName1" />



                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_18sdp"
                        android:layout_weight="1"
                        android:background="@drawable/round_stroke_background"
                        android:backgroundTint="@color/follow_background_color">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivProfile2"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:contentDescription="@string/app_name"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/circle_background"
                            android:backgroundTint="@color/cp_divider_color"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tvName2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:maxLines="2"
                            android:background="@color/cp_divider_color"
                            android:includeFontPadding="false"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ivProfile2" />

                        <TextView
                            android:id="@+id/tvUserName2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:fontFamily="@font/poppins"
                            android:includeFontPadding="false"
                            android:background="@color/cp_divider_color"
                            android:textColor="@color/menu_item_unselected"
                            android:textSize="@dimen/_10sdp"
                            android:gravity="center"
                            android:maxLines="2"
                            android:ellipsize="end"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvName2" />

                        <TextView
                            android:id="@+id/tvFollow2"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/_10sdp"
                            android:includeFontPadding="false"
                            android:gravity="center"
                            android:background="@drawable/round_stroke_with_background"
                            android:backgroundTint="@color/cp_divider_color"
                            android:paddingHorizontal="@dimen/_13sdp"
                            android:paddingVertical="@dimen/_2sdp"
                            android:maxLines="1"
                            android:visibility="visible"
                            android:ellipsize="end"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvUserName2" />



                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_18sdp"
                        android:layout_weight="1"
                        android:background="@drawable/round_stroke_background"
                        android:backgroundTint="@color/follow_background_color">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivProfile3"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:contentDescription="@string/app_name"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/circle_background"
                            android:backgroundTint="@color/cp_divider_color"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tvName3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:maxLines="2"
                            android:background="@color/cp_divider_color"
                            android:includeFontPadding="false"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ivProfile3" />

                        <TextView
                            android:id="@+id/tvUserName3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:fontFamily="@font/poppins"
                            android:includeFontPadding="false"
                            android:background="@color/cp_divider_color"
                            android:textColor="@color/menu_item_unselected"
                            android:textSize="@dimen/_10sdp"
                            android:gravity="center"
                            android:maxLines="2"
                            android:ellipsize="end"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvName3" />

                        <TextView
                            android:id="@+id/tvFollow3"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/_10sdp"
                            android:includeFontPadding="false"
                            android:gravity="center"
                            android:background="@drawable/round_stroke_with_background"
                            android:backgroundTint="@color/cp_divider_color"
                            android:paddingHorizontal="@dimen/_13sdp"
                            android:paddingVertical="@dimen/_2sdp"
                            android:maxLines="1"
                            android:visibility="visible"
                            android:ellipsize="end"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvUserName3" />



                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_18sdp"
                        android:layout_weight="1"
                        android:background="@drawable/round_stroke_background"
                        android:backgroundTint="@color/follow_background_color">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivProfile4"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:contentDescription="@string/app_name"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/circle_background"
                            android:backgroundTint="@color/cp_divider_color"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tvName4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:maxLines="2"
                            android:background="@color/cp_divider_color"
                            android:includeFontPadding="false"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ivProfile4" />

                        <TextView
                            android:id="@+id/tvUserName4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:fontFamily="@font/poppins"
                            android:includeFontPadding="false"
                            android:background="@color/cp_divider_color"
                            android:textColor="@color/menu_item_unselected"
                            android:textSize="@dimen/_10sdp"
                            android:gravity="center"
                            android:maxLines="2"
                            android:ellipsize="end"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvName4" />

                        <TextView
                            android:id="@+id/tvFollow4"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/_10sdp"
                            android:includeFontPadding="false"
                            android:gravity="center"
                            android:background="@drawable/round_stroke_with_background"
                            android:backgroundTint="@color/cp_divider_color"
                            android:paddingHorizontal="@dimen/_13sdp"
                            android:paddingVertical="@dimen/_2sdp"
                            android:maxLines="1"
                            android:visibility="visible"
                            android:ellipsize="end"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvUserName4" />



                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_18sdp"
                        android:layout_weight="1"
                        android:background="@drawable/round_stroke_background"
                        android:backgroundTint="@color/follow_background_color">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivProfile5"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:contentDescription="@string/app_name"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/circle_background"
                            android:backgroundTint="@color/cp_divider_color"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tvName5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:maxLines="2"
                            android:background="@color/cp_divider_color"
                            android:includeFontPadding="false"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ivProfile5" />

                        <TextView
                            android:id="@+id/tvUserName5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:fontFamily="@font/poppins"
                            android:includeFontPadding="false"
                            android:background="@color/cp_divider_color"
                            android:textColor="@color/menu_item_unselected"
                            android:textSize="@dimen/_10sdp"
                            android:gravity="center"
                            android:maxLines="2"
                            android:ellipsize="end"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvName5" />

                        <TextView
                            android:id="@+id/tvFollow5"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/_10sdp"
                            android:includeFontPadding="false"
                            android:gravity="center"
                            android:background="@drawable/round_stroke_with_background"
                            android:backgroundTint="@color/cp_divider_color"
                            android:paddingHorizontal="@dimen/_13sdp"
                            android:paddingVertical="@dimen/_2sdp"
                            android:maxLines="1"
                            android:visibility="visible"
                            android:ellipsize="end"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvUserName5" />



                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>




    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/tvNoDataFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="No data found"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>