<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ShopFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:fontFamily="@font/urbanist"
                android:text="Hi, Andrea!"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintVertical_chainStyle="packed"
                android:textColor="@color/dash_morning_color"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLooking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:visibility="gone"
                android:fontFamily="@font/urbanist_semibold"
                android:text="What are you looking for today?"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/large_round_corner_background"
                android:backgroundTint="@color/search_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLooking">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSerch"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/search_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/search_grey" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/poppins"
                    android:textColorHighlight="@color/cursor_color"
                    android:hint="Search Products"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:focusable="false"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:includeFontPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColorHint="@color/search_grey"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivSerch"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/cross_blue_icon"
                    android:visibility="gone"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/ivTrainerImage"
                android:layout_width="0dp"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/clSearch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:tabBackground="@android:color/transparent"
                app:tabIndicatorHeight="0dp"
                app:tabPaddingStart="0dp"
                app:tabPaddingEnd="0dp"
                app:tabPadding="0dp"
                android:layout_marginBottom="-6dp"
                android:background="@android:color/transparent"
                app:tabIndicatorColor="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/ivTrainerImage" />


            <TextView
                android:id="@+id/tvCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Shop by Category"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivTrainerImage" />

            <TextView
                android:id="@+id/tvViewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/view_all"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvCategories" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                tools:listitem="@layout/item_shop_category"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@+id/tvCategories"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clVisitWeb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@+id/clSearch"
                android:layout_marginHorizontal="@dimen/_16sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shop_image"
                    android:adjustViewBounds="true"
                    app:riv_corner_radius="@dimen/_16sdp"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/tvShopNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/urbanist_semibold"
                    android:text="@string/shop_now"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvNowProducts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/urbanist"
                    android:text="@string/now_in_product"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvShopNow" />

                <TextView
                    android:id="@+id/tvAllColours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/urbanist"
                    android:text="@string/all_colours"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNowProducts" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tvAllColours"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/complete_round_stroke_background">

                    <TextView
                        android:id="@+id/tvVisitWebsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/visit_website"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:fontFamily="@font/urbanist_semibold"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_8sdp"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivWebsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_left"
                        android:contentDescription="@string/app_name"
                        app:layout_constraintStart_toEndOf="@+id/tvVisitWebsite"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:tint="@color/white"
                        android:layout_marginEnd="@dimen/_16sdp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvFeatured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/featured_products"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvCategory" />

            <TextView
                android:id="@+id/tvFeaturedViewMore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/view_more"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvFeatured" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:orientation="vertical"
                app:spanCount="2"
                tools:listitem="@layout/item_product"
                app:layout_constraintTop_toBottomOf="@+id/tvFeatured"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/_8sdp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvName1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:fontFamily="@font/urbanist"
                    android:text="Hi, Andrea!"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:layout_constraintVertical_chainStyle="packed"
                    android:textColor="@color/dash_morning_color"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvLooking1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:visibility="gone"
                    android:fontFamily="@font/urbanist_semibold"
                    android:text="What are you looking for today?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvName1" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSearch1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/large_round_corner_background"
                    android:backgroundTint="@color/search_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLooking1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSerch1"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/search_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/search_grey" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSearch1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:backgroundTint="@android:color/transparent"
                        android:fontFamily="@font/poppins"
                        android:textColorHighlight="@color/cursor_color"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:enabled="false"
                        android:focusable="false"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:includeFontPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColorHint="@color/search_grey"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivSerch1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivCross1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/cross_blue_icon"
                        android:visibility="gone"
                        android:layout_marginEnd="@dimen/_16sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/ivTrainerImage1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:backgroundTint="@color/cp_divider_color"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/clSearch1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:tabBackground="@android:color/transparent"
                    app:tabIndicatorHeight="0dp"
                    app:tabPaddingStart="0dp"
                    app:tabPaddingEnd="0dp"
                    app:tabPadding="0dp"
                    android:layout_marginBottom="-6dp"
                    android:background="@android:color/transparent"
                    app:tabIndicatorColor="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/ivTrainerImage1" />


                <TextView
                    android:id="@+id/tvCategories1"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:background="@color/cp_divider_color"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivTrainerImage1" />

                <TextView
                    android:id="@+id/tvViewAll1"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@color/cp_divider_color"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvCategories1" />

                <LinearLayout
                    android:id="@+id/rvCategory1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tvCategories1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/clCat"
                        android:layout_marginVertical="@dimen/_5sdp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvCatImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/cp_divider_color"
                            app:strokeColor="@color/shop_cat_color"
                            app:strokeWidth="1dp"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <ImageView
                                android:id="@+id/ivCatImage"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:padding="@dimen/_3sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:id="@+id/tvCat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@color/cp_divider_color"
                            android:layout_marginHorizontal="@dimen/_2sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:maxLines="2"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:ellipsize="end"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cvCatImage"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/clCat1"
                        android:layout_marginVertical="@dimen/_5sdp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvCatImage1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/cp_divider_color"
                            app:strokeColor="@color/shop_cat_color"
                            app:strokeWidth="1dp"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <ImageView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:padding="@dimen/_3sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/tvCat1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@color/cp_divider_color"
                            android:layout_marginHorizontal="@dimen/_2sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:maxLines="2"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:ellipsize="end"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cvCatImage1"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/clCat2"
                        android:layout_marginVertical="@dimen/_5sdp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvCatImage2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/cp_divider_color"
                            app:strokeColor="@color/shop_cat_color"
                            app:strokeWidth="1dp"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <ImageView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:padding="@dimen/_3sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/tvCat2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@color/cp_divider_color"
                            android:layout_marginHorizontal="@dimen/_2sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:maxLines="2"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:ellipsize="end"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cvCatImage2"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/clCat3"
                        android:layout_marginVertical="@dimen/_5sdp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvCatImage3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/cp_divider_color"
                            app:strokeColor="@color/shop_cat_color"
                            app:strokeWidth="1dp"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <ImageView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:padding="@dimen/_3sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/tvCat3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@color/cp_divider_color"
                            android:layout_marginHorizontal="@dimen/_2sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:maxLines="2"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:ellipsize="end"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cvCatImage3"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/clCat4"
                        android:layout_marginVertical="@dimen/_5sdp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvCatImage4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/cp_divider_color"
                            app:strokeColor="@color/shop_cat_color"
                            app:strokeWidth="1dp"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <ImageView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:padding="@dimen/_3sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:id="@+id/tvCat4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@color/cp_divider_color"
                            android:layout_marginHorizontal="@dimen/_2sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:maxLines="2"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:ellipsize="end"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cvCatImage4"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clVisitWeb1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/clSearch1"
                    android:layout_marginHorizontal="@dimen/_16sdp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/shop_image"
                        android:adjustViewBounds="true"
                        app:riv_corner_radius="@dimen/_16sdp"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/tvShopNow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/urbanist_semibold"
                        android:text="@string/shop_now"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tvNowProducts1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/urbanist"
                        android:text="@string/now_in_product"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvShopNow1" />

                    <TextView
                        android:id="@+id/tvAllColours1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/urbanist"
                        android:text="@string/all_colours"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvNowProducts1" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tvAllColours1"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@drawable/complete_round_stroke_background">

                        <TextView
                            android:id="@+id/tvVisitWebsite1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/visit_website"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:fontFamily="@font/urbanist_semibold"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_8sdp"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivWebsite1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_left"
                            android:contentDescription="@string/app_name"
                            app:layout_constraintStart_toEndOf="@+id/tvVisitWebsite1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:tint="@color/white"
                            android:layout_marginEnd="@dimen/_16sdp"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvFeatured1"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:background="@color/cp_divider_color"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvCategory1" />

                <TextView
                    android:id="@+id/tvFeaturedViewMore1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/view_more"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvFeatured1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tvFeatured1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clProduct"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:background="@drawable/less_round_corner_background"
                                android:backgroundTint="@color/transparent_blue"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:id="@+id/ivProduct"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_180sdp"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitCenter"
                                    app:riv_corner_radius="@dimen/_14sdp"
                                    android:background="@color/cp_divider_color"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivHeart"
                                    android:layout_width="@dimen/_18sdp"
                                    android:layout_height="@dimen/_18sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:contentDescription="@string/app_name"
                                    android:background="@color/cp_divider_color"
                                    android:layout_marginTop="@dimen/_6sdp"
                                    app:layout_constraintEnd_toEndOf="@+id/ivProduct"
                                    app:layout_constraintTop_toTopOf="@+id/ivProduct" />

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="@+id/ivProduct"
                                    app:layout_constraintEnd_toEndOf="@+id/ivProduct"
                                    app:cardBackgroundColor="@color/shop_cat_color"
                                    app:cardCornerRadius="@dimen/_8sdp"
                                    android:background="@color/cp_divider_color"
                                    app:strokeColor="@color/shop_cat_color"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    android:layout_marginBottom="@dimen/_5sdp">

                                    <TextView
                                        android:id="@+id/tvType"
                                        android:layout_width="@dimen/_80sdp"
                                        android:layout_height="wrap_content"
                                        android:paddingVertical="@dimen/_3sdp"
                                        android:paddingHorizontal="@dimen/_8sdp"
                                        android:textSize="@dimen/_10sdp"
                                        android:includeFontPadding="false"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:textColor="@color/black"/>

                                </com.google.android.material.card.MaterialCardView>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/tvProductName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:background="@color/cp_divider_color"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:ellipsize="end"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/clProduct" />

                            <TextView
                                android:id="@+id/tvPrice"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:background="@color/cp_divider_color"
                                android:includeFontPadding="false"
                                android:layout_marginTop="2dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:textColor="@color/intro_black"
                                android:textSize="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvProductName" />



                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clProduct1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:background="@drawable/less_round_corner_background"
                                android:backgroundTint="@color/transparent_blue"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:id="@+id/ivProduct1"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_180sdp"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="fitCenter"
                                    app:riv_corner_radius="@dimen/_14sdp"
                                    android:background="@color/cp_divider_color"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivHeart1"
                                    android:layout_width="@dimen/_18sdp"
                                    android:layout_height="@dimen/_18sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:contentDescription="@string/app_name"
                                    android:background="@color/cp_divider_color"
                                    android:layout_marginTop="@dimen/_6sdp"
                                    app:layout_constraintEnd_toEndOf="@+id/ivProduct1"
                                    app:layout_constraintTop_toTopOf="@+id/ivProduct1" />

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="@+id/ivProduct1"
                                    app:layout_constraintEnd_toEndOf="@+id/ivProduct1"
                                    app:cardBackgroundColor="@color/shop_cat_color"
                                    app:cardCornerRadius="@dimen/_8sdp"
                                    android:background="@color/cp_divider_color"
                                    app:strokeColor="@color/shop_cat_color"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    android:layout_marginBottom="@dimen/_5sdp">

                                    <TextView
                                        android:id="@+id/tvType1"
                                        android:layout_width="@dimen/_80sdp"
                                        android:layout_height="wrap_content"
                                        android:paddingVertical="@dimen/_3sdp"
                                        android:paddingHorizontal="@dimen/_8sdp"
                                        android:textSize="@dimen/_10sdp"
                                        android:includeFontPadding="false"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:textColor="@color/black"/>

                                </com.google.android.material.card.MaterialCardView>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/tvProductName1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:background="@color/cp_divider_color"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:ellipsize="end"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/clProduct1" />

                            <TextView
                                android:id="@+id/tvPrice1"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:background="@color/cp_divider_color"
                                android:includeFontPadding="false"
                                android:layout_marginTop="2dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:textColor="@color/intro_black"
                                android:textSize="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvProductName1" />



                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                </LinearLayout>

                <!--<androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProducts1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:orientation="vertical"
                    app:spanCount="2"
                    tools:listitem="@layout/item_product"
                    app:layout_constraintTop_toBottomOf="@+id/tvFeatured1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="@dimen/_8sdp" />
    -->
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>




    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>