<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashboard_background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_14sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_68sdp"
            android:background="@drawable/leaderboard_gold_card"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_16sdp">

            <TextView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="🏆"
                android:textSize="@dimen/_26sdp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/playfair_bold"
                    android:includeFontPadding="false"
                    android:text="Top 100 · May 2026"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/inter"
                    android:includeFontPadding="false"
                    android:text="Highest scorers across all of AZRIUS this month"
                    android:textColor="#5E4B00"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="@drawable/leaderboard_white_card"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingBottom="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:letterSpacing="0.14"
                android:text="TOP 3 THIS MONTH"
                android:textColor="#5B9EFF"
                android:textSize="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="bottom"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal"
                android:weightSum="3">

                <!-- 2nd -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_22sdp"
                        android:background="@drawable/leaderboard_avatar_silver"
                        android:elevation="@dimen/_3sdp"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="JO"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/inter_bold"
                        android:includeFontPadding="false"
                        android:text="\@james_o"
                        android:textColor="#1F2937"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/playfair_bold"
                        android:includeFontPadding="false"
                        android:text="38.200"
                        android:textColor="#9CA3AF"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/leaderboard_podium_silver"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_22sdp" />
                </LinearLayout>

                <!-- 1st -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="@dimen/_64sdp"
                        android:layout_height="@dimen/_72sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center_horizontal"
                            android:includeFontPadding="false"
                            android:text="👑"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:layout_width="@dimen/_58sdp"
                            android:layout_height="@dimen/_58sdp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:background="@drawable/leaderboard_avatar_gold"
                            android:elevation="@dimen/_2sdp"
                            android:fontFamily="@font/inter_bold"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="PS"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/inter_bold"
                        android:includeFontPadding="false"
                        android:text="\@priya_s"
                        android:textColor="#1F2937"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/playfair_bold"
                        android:includeFontPadding="false"
                        android:text="40.300"
                        android:textColor="#C99010"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/leaderboard_podium_gold"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="1"
                        android:layout_marginBottom="@dimen/_24sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_26sdp" />
                </LinearLayout>

                <!-- 3rd -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_34sdp"
                        android:background="@drawable/leaderboard_avatar_bronze"
                        android:elevation="@dimen/_3sdp"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="EM"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/inter_bold"
                        android:includeFontPadding="false"
                        android:text="\@esther_m"
                        android:textColor="#1F2937"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/playfair_bold"
                        android:includeFontPadding="false"
                        android:text="36.750"
                        android:textColor="#9CA3AF"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/leaderboard_podium_bronze"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_22sdp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/playfair_bold"
            android:includeFontPadding="false"
            android:text="Positions 4–100"
            android:textColor="@color/dashboard_card_text"
            android:textSize="@dimen/_18sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTop100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/leaderboard_user_list_background"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:paddingVertical="@dimen/_2sdp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
