<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_145sdp"
    android:padding="@dimen/_16sdp">

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:background="@drawable/circle_background"
        android:backgroundTint="#E9F7FF"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="1"
        android:textColor="#0086BE"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:fontFamily="@font/poppins_semibold"
        android:text="What stood out to you?"
        android:textColor="@color/dashboard_primary"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvNumber"
        app:layout_constraintTop_toTopOf="@+id/tvNumber" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="@font/poppins"
        android:text="What moment in today's&#10;reading challenged or&#10;encouraged you most?"
        android:textColor="#77849E"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvNumber"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion" />

    <TextView
        android:id="@+id/tvResponses"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_42sdp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="■  23 responses"
        android:textColor="#9AA8B8"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="@dimen/_92sdp"
        android:layout_height="@dimen/_38sdp"
        android:background="@drawable/bible_discuss_button_background"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Discuss →"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
