<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/iv_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/divider_grey"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/blurBackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/image_background_gradient"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="640:840"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPostImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="640:840"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="640:840"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cp_divider_color"
                    android:src="@color/cp_divider_color"
                    app:layout_constraintDimensionRatio="640:840"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.facebook.shimmer.ShimmerFrameLayout>


            <com.live.azurah.player.InstaLikePlayerView2
                android:id="@+id/playerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/round_corner_background"
        android:backgroundTint="@color/black_transparent"
        app:layout_constraintEnd_toEndOf="@+id/iv_posts"
        app:layout_constraintTop_toTopOf="@+id/iv_posts">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:text="1/3"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/ivProgressBar"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_posts"
        app:layout_constraintEnd_toEndOf="@+id/iv_posts"
        app:layout_constraintStart_toStartOf="@+id/iv_posts"
        app:layout_constraintTop_toTopOf="@+id/iv_posts" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPlay"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/play_icon"
        app:layout_constraintBottom_toBottomOf="@+id/iv_posts"
        app:layout_constraintEnd_toEndOf="@+id/iv_posts"
        app:layout_constraintStart_toStartOf="@+id/iv_posts"
        app:layout_constraintTop_toTopOf="@+id/iv_posts" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSound"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/black_translucent"
        android:contentDescription="@string/app_name"
        android:padding="6dp"
        android:src="@drawable/volume_off"
        app:layout_constraintBottom_toBottomOf="@+id/iv_posts"
        app:layout_constraintStart_toStartOf="@+id/iv_posts"
        app:tint="@color/white" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivFullScreen"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/black_translucent"
        android:contentDescription="@string/app_name"
        android:padding="6dp"
        android:src="@drawable/full_screen_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/iv_posts"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>
