<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_62sdp"
    android:background="@drawable/quiz_option_card_background"
    android:elevation="@dimen/_1sdp"
    android:layout_marginVertical="@dimen/_2sdp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/_14sdp">

    <TextView
        android:id="@+id/tvOptionLetter"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:background="@drawable/quiz_option_letter_background"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="A"
        android:textColor="@color/dashboard_primary"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/tvOptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_weight="1"
        android:fontFamily="@font/inter_bold"
        android:includeFontPadding="false"
        android:textColor="@color/dashboard_card_text"
        android:textSize="@dimen/_12sdp" />
</LinearLayout>
