<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_4sdp"
    android:layout_marginVertical="@dimen/_8sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_14sdp"
    app:cardElevation="2dp"
    app:strokeColor="#EAEAEA"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Top Image Container with Price Badge -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clImageContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/event_detail_image"
                app:riv_corner_radius_top_left="@dimen/_14sdp"
                app:riv_corner_radius_top_right="@dimen/_14sdp" />

            <!-- Price Pill Overlay at Bottom-Right of Image -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="2dp"
                app:strokeColor="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_bold"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="£ 22.99"
                    android:textColor="#0F74C7"
                    android:textSize="@dimen/_12sdp" />
            </com.google.android.material.card.MaterialCardView>

            <!-- Hidden text view for backward compatibility with btnViewGroup -->
            <TextView
                android:id="@+id/btnViewGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Event Details below Image -->
        <TextView
            android:id="@+id/tvGroupName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:ellipsize="end"
            android:fontFamily="@font/urbanist_bold"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="Christian Spin Class in London - Gospel Cycle + Sauna Access by Azrius (1pm)"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clImageContainer" />

        <!-- Calendar Date Row -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCal"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/calendar_icon"
            app:tint="#8E8E93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGroupName" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:fontFamily="@font/urbanist"
            android:includeFontPadding="false"
            android:text="Sat 19 Sep 2026"
            android:textColor="#767676"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="@+id/ivCal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivCal"
            app:layout_constraintTop_toTopOf="@+id/ivCal" />

        <!-- Clock Time Row -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClock"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/clock"
            app:tint="#8E8E93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCal" />

        <TextView
            android:id="@+id/tvClock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:fontFamily="@font/urbanist"
            android:includeFontPadding="false"
            android:text="13:00 - 15:00"
            android:textColor="#767676"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="@+id/ivClock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivClock"
            app:layout_constraintTop_toTopOf="@+id/ivClock" />

        <!-- Location Row -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLoc"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/location_icon"
            app:tint="#8E8E93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivClock" />

        <TextView
            android:id="@+id/tvLoc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:ellipsize="end"
            android:fontFamily="@font/urbanist"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="Gymbox Holborn, 100 High Holborn, London WC1V 6RD"
            android:textColor="#767676"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivLoc"
            app:layout_constraintTop_toTopOf="@+id/ivLoc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
