<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_3sdp"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2hr"
                android:fontFamily="@font/poppins"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_10sdp"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/_5sdp"
                android:backgroundTint="@color/cream"
                app:layout_constraintStart_toStartOf="@+id/tvDescription"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_posts"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="Ahmad123"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_posts"
            app:layout_constraintTop_toTopOf="@+id/iv_posts"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMore"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/more_icon"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEdit"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:contentDescription="@string/app_name"
            android:visibility="visible"
            android:layout_marginStart="@dimen/_8sdp"
            android:src="@drawable/edit_icon"
            app:layout_constraintBottom_toBottomOf="@+id/tvDate"
            app:layout_constraintStart_toEndOf="@+id/tvComments"
            app:layout_constraintTop_toTopOf="@+id/tvDate" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="Hey guys! I really love the city pop hit Plastic Love and I'm working on a cover."
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@+id/ivForwrd"
            app:layout_constraintStart_toEndOf="@+id/iv_posts"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <TextView
            android:id="@+id/tvReplies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/_3_replies"
            android:textColor="@color/blue"
            android:textSize="@dimen/_11sdp"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintStart_toEndOf="@+id/iv_posts"
            app:layout_constraintTop_toBottomOf="@+id/tvComments" />

        <TextView
            android:id="@+id/tvCommentsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/poppins"
            android:text="1"
            android:includeFontPadding="false"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tvDescription"
            app:layout_constraintTop_toTopOf="@+id/tvDescription" />

        <TextView
            android:id="@+id/tvComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Reply"
            android:textColor="@color/blue"
            android:includeFontPadding="false"
            android:textSize="@dimen/_11sdp"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintStart_toEndOf="@+id/tvDate"
            app:layout_constraintTop_toTopOf="@+id/tvDate" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivForwrd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:src="@drawable/unselected_heart"
            android:layout_marginTop="@dimen/_1sdp"
            app:tint="@color/light_black"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvCommentsText"
            app:layout_constraintEnd_toStartOf="@+id/tvCommentsText"
            app:layout_constraintTop_toTopOf="@+id/tvCommentsText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clReply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvReplies">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:itemCount="2"
                android:visibility="gone"
                tools:listitem="@layout/item_reply_comment"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/divider_grey"
            android:layout_marginBottom="@dimen/_110sdp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/iv_posts"
            app:layout_constraintTop_toBottomOf="@+id/iv_posts"
            app:layout_constraintEnd_toEndOf="@+id/iv_posts"
            app:layout_constraintBottom_toBottomOf="@+id/clReply"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>