<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bible_white_card_background"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_68sdp"
        android:paddingHorizontal="@dimen/_13sdp">

        <TextView
            android:id="@+id/tvIcon"
            android:layout_width="@dimen/_39sdp"
            android:layout_height="@dimen/_39sdp"
            android:background="@drawable/bible_icon_background"
            android:gravity="center"
            android:text="🙏"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:fontFamily="@font/inter_bold"
            android:text="Prayer"
            android:textColor="@color/dashboard_card_text"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toTopOf="@+id/tvSubtitle"
            app:layout_constraintEnd_toStartOf="@+id/tvCheck"
            app:layout_constraintStart_toEndOf="@+id/tvIcon"
            app:layout_constraintTop_toTopOf="@+id/tvIcon" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:fontFamily="@font/inter"
            android:text="Completed · Guided prayer"
            android:textColor="@color/dashboard_subtitle"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@+id/tvCheck"
            app:layout_constraintStart_toEndOf="@+id/tvIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvCombo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:background="@drawable/dashboard_icon_circle"
            android:backgroundTint="#FFF7ED"
            android:paddingHorizontal="@dimen/_8sdp"
            android:text="🔥 Counts to streak"
            android:textColor="#FF7A1A"
            android:textSize="@dimen/_6sdp"
            app:layout_constraintStart_toEndOf="@+id/tvIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitle" />

        <TextView
            android:id="@+id/tvCheck"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:background="@drawable/circle_background"
            android:backgroundTint="#22C55E"
            android:gravity="center"
            android:text="✓"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_34sdp"
        android:background="@drawable/bible_revisit_background"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="✓ Revisit Prayer"
        android:textColor="#166534"
        android:textSize="@dimen/_9sdp" />
</LinearLayout>
