<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivImage"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Kemal_5561"
        android:includeFontPadding="false"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:layout_marginEnd="@dimen/_6sdp"
        app:layout_constraintEnd_toStartOf="@+id/tvFollow"
        app:layout_constraintStart_toEndOf="@+id/ivImage"
        app:layout_constraintTop_toTopOf="@+id/ivImage"
        app:layout_constraintBottom_toBottomOf="@+id/ivImage"
        android:layout_marginStart="@dimen/_5sdp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMore"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/more_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvFollow"
        app:layout_constraintBottom_toBottomOf="@+id/tvFollow"/>


    <TextView
        android:id="@+id/tvFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow"
        android:background="@drawable/round_stroke_with_background"
        android:backgroundTint="@color/divider_grey"
        android:paddingHorizontal="@dimen/_13sdp"
        android:paddingVertical="@dimen/_2sdp"
        android:textSize="@dimen/_12sdp"
        android:includeFontPadding="false"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toStartOf="@+id/ivMore"
        app:layout_constraintTop_toTopOf="@+id/ivImage"
        app:layout_constraintBottom_toBottomOf="@+id/ivImage"
        android:layout_marginStart="@dimen/_16sdp"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/divider_grey"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/ivImage"
        android:layout_marginHorizontal="@dimen/_16sdp"/>



</androidx.constraintlayout.widget.ConstraintLayout>