<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/very_less_round_corner_background"
    android:backgroundTint="@color/white"
    android:layout_marginVertical="@dimen/_2sdp"
    android:layout_marginHorizontal="@dimen/_16sdp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCountryFlag"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:src="@drawable/flag_algeria"
        android:layout_marginVertical="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvSelectedCountry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCountryFlag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivCountryFlag"
        app:layout_constraintTop_toTopOf="@+id/ivCountryFlag"
        tools:text="Andorra" />

</androidx.constraintlayout.widget.ConstraintLayout>