<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_14sdp"
        app:cardBackgroundColor="@color/shop_cat_color"
        app:cardCornerRadius="@dimen/_6sdp"
        app:strokeColor="@color/shop_cat_color"
        app:strokeWidth="1dp">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textSize="@dimen/_10sdp"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_3sdp"/>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clReceiver"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cvTime">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clReceiverContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24sdp"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivProfile"
            app:layout_constraintTop_toTopOf="@+id/ivProfile"
            app:layout_constrainedWidth="true"
            android:background="@drawable/round_corner"
            android:backgroundTint="@color/msg_color"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:id="@+id/rlReceiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingStart="@dimen/_14sdp"
                android:paddingEnd="@dimen/_14sdp"
                android:paddingTop="@dimen/_10sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivReceiverImage"
                    android:layout_width="@dimen/_135sdp"
                    android:layout_height="@dimen/_145sdp"
                    android:src="@drawable/bag_image"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/receiverMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:visibility="visible"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:text="I’m fine, thanks bro."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivReceiverDownload"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/arrow_down"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/black"
                app:tint="@color/white"
                android:layout_marginBottom="@dimen/_6sdp"
                android:padding="3dp"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlReceiver"/>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="18:06"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintTop_toBottomOf="@+id/rlReceiver"
                android:layout_marginBottom="@dimen/_6sdp"

                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/rlReceiver"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/incoming_speech_bubble"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="-15dp"
            app:layout_constraintEnd_toStartOf="@+id/clReceiverContainer"
            app:layout_constraintTop_toTopOf="@+id/clReceiverContainer" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSSender"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/clReceiver">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/senderProfile"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSenderContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/round_corner"
            android:backgroundTint="@color/send_msg_color"
            app:layout_constraintEnd_toStartOf="@+id/senderProfile"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/senderProfile">

            <RelativeLayout
                android:id="@+id/rlSenderMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
               >

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivSenderImage"
                    android:layout_width="@dimen/_135sdp"
                    android:layout_height="@dimen/_145sdp"
                    android:src="@drawable/bag_image"
                    android:visibility="gone"
                    app:riv_corner_radius="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/senderMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="start"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:visibility="visible"
                    android:text="S of couring for me friend."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSenderDownload"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/arrow_down"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/black"
                app:tint="@color/white"
                android:layout_marginBottom="@dimen/_6sdp"
                android:padding="3dp"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlSenderMsg"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:visibility="visible"
                android:layout_marginStart="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@+id/rlSenderMsg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/rlSenderMsg"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tvSenderTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:text="09:60"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"
                    app:layout_constraintEnd_toStartOf="@+id/clSeen"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSeen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSeen"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/tick_icon_grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvSeenBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seen by: 1"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@+id/clSenderContainer"
            app:layout_constraintTop_toBottomOf="@+id/clSenderContainer"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="-15dp"
            android:src="@drawable/outgoing_speech_bubble"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintStart_toEndOf="@+id/clSenderContainer"
            app:layout_constraintTop_toTopOf="@+id/clSenderContainer" />




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>