<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvPromptNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prompt"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:includeFontPadding="false"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="@dimen/_18sdp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_stroke_background"
        android:backgroundTint="@color/divider_grey"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPromptNo"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvPrompt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-- Select a Prompt --"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivDrop"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingVertical="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:src="@drawable/drop_down_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_stroke_background"
        android:backgroundTint="@color/divider_grey"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintBottom_toTopOf="@+id/tvDelete"
        android:layout_marginBottom="@dimen/_9sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clPrompt"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etAnswer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:gravity="start"
            android:maxHeight="@dimen/_150sdp"
            android:textColorHighlight="@color/cursor_color"
            android:inputType="textMultiLine"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/poppins"
            android:textCursorDrawable="@drawable/custom_cursor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingVertical="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_12sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30 words"
        android:fontFamily="@font/urbanist"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/light_black"
        app:layout_constraintEnd_toEndOf="@+id/clAnswer"
        app:layout_constraintBottom_toBottomOf="@+id/clAnswer"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"/>

    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textColor="@color/red"
        android:textSize="@dimen/_12sdp"
        android:visibility="visible"
        android:includeFontPadding="false"
        android:layout_marginBottom="@dimen/_8sdp"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintTop_toBottomOf="@+id/clAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>