<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvWeekName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Today"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:layout_marginStart="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/white"
        android:backgroundTint="@color/transparent_blue"
        app:layout_constraintTop_toBottomOf="@+id/tvWeekName">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivOverlay"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/notification_background_color"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/profile_icon"
           />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Rudiey03 liked your post"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_16sdp"
            app:layout_constraintEnd_toStartOf="@+id/ivDot"
            app:layout_constraintStart_toEndOf="@+id/ivOverlay"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="10m ago"
            android:textColor="@color/blue"
            android:textSize="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_16sdp"
            app:layout_constraintStart_toEndOf="@+id/ivOverlay"
            app:layout_constraintTop_toBottomOf="@+id/name" />


        <ImageView
            android:id="@+id/ivDot"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/_16sdp"
            android:visibility="gone"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tvReject"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_25sdp"
            android:textSize="@dimen/_12sdp"
            android:backgroundTint="@color/blue1"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/reject"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/ivDot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/very_less_round_corner_background"/>

        <TextView
            android:id="@+id/tvAccept"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_25sdp"
            android:textSize="@dimen/_12sdp"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/accept"

            android:background="@drawable/very_less_round_corner_background"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/ivDot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvReject"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/mtrl_textinput_default_box_stroke_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clItem"/>


</androidx.constraintlayout.widget.ConstraintLayout>