<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@drawable/discussion_comment_card"
    android:elevation="@dimen/_1sdp"
    android:orientation="vertical"
    android:padding="@dimen/_14sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAvatar"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/circle_background"
            android:backgroundTint="#A8D4E8"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            tools:text="GW" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:includeFontPadding="false"
                    android:textColor="@color/dashboard_card_text"
                    android:textSize="@dimen/_12sdp"
                    tools:text="@grace_walker" />

                <TextView
                    android:id="@+id/tvFollowingBadge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:background="@drawable/discussion_badge_following"
                    android:fontFamily="@font/inter_bold"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="FOLLOWING"
                    android:textColor="#3B9FD9"
                    android:textSize="@dimen/_8sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvTopBadge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:background="@drawable/discussion_badge_top"
                    android:fontFamily="@font/inter_bold"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="🔥 TOP"
                    android:textColor="#E8954A"
                    android:textSize="@dimen/_8sdp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/inter"
                android:includeFontPadding="false"
                android:textColor="@color/dashboard_subtitle"
                android:textSize="@dimen/_10sdp"
                tools:text="2 hours ago" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/inter"
        android:lineSpacingExtra="@dimen/_2sdp"
        android:textColor="#344054"
        android:textSize="@dimen/_13sdp"
        tools:text="Esther's courage really stood out to me." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLike"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/unselected_heart"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:fontFamily="@font/inter_bold"
            android:includeFontPadding="false"
            android:textColor="#F472B6"
            android:textSize="@dimen/_11sdp"
            tools:text="18" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivComment"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:src="@drawable/comment_icon"
            app:tint="#67B8DE" />

        <TextView
            android:id="@+id/tvReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:fontFamily="@font/inter"
            android:includeFontPadding="false"
            android:textColor="#67B8DE"
            android:textSize="@dimen/_11sdp"
            tools:text="Reply (2)" />
    </LinearLayout>
</LinearLayout>
