<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rowRoot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_58sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_14sdp">

        <TextView
            android:id="@+id/tvRank"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:includeFontPadding="false"
            android:textColor="@color/dashboard_subtitle"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tvAvatar"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:background="@drawable/circle_background"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:includeFontPadding="false"
            android:textColor="@color/dashboard_card_text"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tvPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cinzel_bold"
            android:includeFontPadding="false"
            android:textColor="@color/dashboard_card_text"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEF1F5" />
</LinearLayout>
