<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_12sdp"
    app:strokeColor="@android:color/transparent"
    android:layout_marginHorizontal="@dimen/_2sdp"
    android:layout_marginVertical="@dimen/_4sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_90sdp"
            android:src="@drawable/event_detail_image"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/_8sdp"
            app:riv_corner_radius="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGroupName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/ivImage"
            android:text="Dance Party at the top of the town - 2022"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/poppins_semibold"
            android:textColorHint="@color/search_grey"
            android:layout_marginHorizontal="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLoc"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/location_icon"
            android:tint="@color/event_color"
            app:layout_constraintTop_toBottomOf="@+id/tvClock"
            app:layout_constraintStart_toEndOf="@+id/ivImage"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:id="@+id/tvLoc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins"
            android:text="ABC Avenue, St 123, Sydney, Austrailia"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivLoc"
            app:layout_constraintTop_toTopOf="@+id/ivLoc" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClock"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/clock"
            android:tint="@color/event_color"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"
            app:layout_constraintStart_toEndOf="@+id/ivImage"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:id="@+id/tvClock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins"
            android:text="ABC Avenue, St 123, Sydney, Austrailia"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivClock"
            app:layout_constraintTop_toTopOf="@+id/ivClock" />



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCal"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:src="@drawable/calendar_icon"
            android:tint="@color/event_color"
            app:layout_constraintTop_toBottomOf="@+id/tvGroupName"
            app:layout_constraintStart_toEndOf="@+id/ivImage"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/poppins"
            android:text="12-15 October, 26"
            android:includeFontPadding="false"
            android:layout_marginTop="-2dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivCal"
            app:layout_constraintTop_toTopOf="@+id/ivCal" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/round_corner"
            android:backgroundTint="@color/price_color"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="£30"
            android:textColor="@color/price__text_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLoc"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</com.google.android.material.card.MaterialCardView>
