<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_70sdp"
    android:layout_height="wrap_content"
    android:id="@+id/clCat"
    android:layout_marginVertical="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvCatImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/shop_cat_color"
        app:strokeColor="@color/shop_cat_color"
        app:strokeWidth="1dp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivCatImage"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/hoodie"
            android:scaleType="fitCenter"
            android:background="@drawable/circle_background"
            android:padding="@dimen/_3sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </com.google.android.material.card.MaterialCardView>



    <TextView
        android:id="@+id/tvCat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hoodie"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        android:maxLines="2"
        android:layout_marginTop="@dimen/_2sdp"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvCatImage"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>