<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



      <!--  <TextView
            android:id="@+id/tvCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/large_round_corner_background"
            android:backgroundTint="@color/cream"
            android:fontFamily="@font/poppins"
            android:paddingHorizontal="@dimen/_14sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:text="Bible Study"
            android:textColor="@color/green"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_posts"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="Ahmad123"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/tvTime"
            app:layout_constraintEnd_toStartOf="@+id/ivMore"
            app:layout_constraintStart_toEndOf="@+id/iv_posts"
            app:layout_constraintTop_toTopOf="@+id/iv_posts"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:text="3 Minutes Ago"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_posts"
            app:layout_constraintEnd_toStartOf="@+id/ivMore"
            app:layout_constraintStart_toEndOf="@+id/iv_posts"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_13sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/del_icon"
            android:tint="@color/dark_red_color"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Prayer for Scholarship"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toStartOf="@+id/ivMore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

      <!--  <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/poppins"
            android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters... See more"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_posts" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/post_divider_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLike"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/unselected_heart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivComment"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/comment_icon"
            app:layout_constraintStart_toEndOf="@+id/ivLike"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPrayer"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/prayer_icon"
            app:layout_constraintStart_toEndOf="@+id/ivComment"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/tvPrayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/poppins"
            android:text="10 Prayers"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/ivPrayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivPrayer" />

        <View
            android:id="@+id/dotPrayer"
            android:layout_width="@dimen/_3sdp"
            android:layout_height="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:background="@drawable/circle_background"
            app:layout_constraintBottom_toBottomOf="@+id/tvPrayers"
            app:layout_constraintEnd_toStartOf="@+id/tvPrayers"
            app:layout_constraintTop_toTopOf="@+id/tvPrayers" />

        <TextView
            android:id="@+id/tvComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_3sdp"
            android:fontFamily="@font/poppins"
            android:text="1.1K Comments"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/tvPrayers"
            app:layout_constraintEnd_toStartOf="@+id/dotPrayer"
            app:layout_constraintTop_toTopOf="@+id/tvPrayers" />

        <View
            android:id="@+id/dot"
            android:layout_width="@dimen/_3sdp"
            android:layout_height="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:background="@drawable/circle_background"
            app:layout_constraintBottom_toBottomOf="@+id/tvComments"
            app:layout_constraintEnd_toStartOf="@+id/tvComments"
            app:layout_constraintTop_toTopOf="@+id/tvComments" />

        <TextView
            android:id="@+id/tvLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/poppins"
            android:text="2.8K Likes"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/tvPrayers"
            app:layout_constraintEnd_toStartOf="@+id/dot"
            app:layout_constraintTop_toTopOf="@+id/tvPrayers" />-->

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/post_divider_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_posts" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>